\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rutter.2008,Rutter.and.Savarino.2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}RC Classes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}genericSpin}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}crcSpin}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DukesCrcSpinModel}{3}{section.4}}
\bibcite{Rutter.2008}{{1}{2008}{{Rutter}}{{}}}
\bibcite{Rutter.and.Savarino.2010}{{2}{2010}{{Rutter and Savarino}}{{}}}
