\documentclass[11pt]{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\usepackage{Sweave}
\usepackage{url}
\usepackage{rotating}
\usepackage{natbib}
\usepackage{placeins}
\usepackage{longtable}
\usepackage[latin1]{inputenc}
\usepackage{multirow}
\usepackage{hyperref}
%\usepackage{showframe}
\usepackage{pdflscape}
%\usepackage{pbox}

%\sloppy
%\SweaveOpts{echo=FALSE,prefix.string=script18/plot}
\renewcommand{\textfraction}{0.0}

\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\footnotesize #1}}

\title{Introduction to RCSpin}
\author{Rob Dunne}
\date{\today}


\begin{document}
%\setkeys{Gin}{width=8cm}
\setkeys{Gin}{width=0.9\columnwidth}
\maketitle
\tableofcontents

\section{RCSpin}

This library implements the CRC-SPIN model \cite[]{Rutter.2008,Rutter.and.Savarino.2010}
using the Reference Classes object oriented system of R.  R how has 3 object systems, 
S3, S4, and Reference Classes (RC) systems.

RC is good for simulations with complex states.
It has mutable objects -- i.e changes don't make copies.
\marginpar{the class names are pointers, I think. Why is this a good idea? I don't know}





\section{genericSpin}
This class implements a natural aging model on a group of people
represented as a \texttt{study\_group} of \texttt{Person} class objects.
The main aim of this Class is to act as a framework for building more
complex models through extension of this class. The simple natural
aging model implemented in \texttt{updateSubject} acts as an
example and place holder for subclasses to override with a more
complex implementation of the function.

At the moment it subjects a population to the age specific mortality rates taken from a provided table.
See figure \ref{figure:GenericModel.png}.

The function \verb+help(GenericModel)+ provides help about the methods.
There is also  \verb+GenericModel(help)+ and
\verb+GenericModel$help(updateSubject)+ for help on specific methods.

 
 
<<echo=TRUE, eval=FALSE>>=
library(RCSpin)
system.time(cc<-GenericModel(iterations=99, num_subjects=1000,base_seed=122))
#   user  system elapsed 
# 10.473   0.016  10.631 

system.time(cc$run())
#140.140   0.084 140.779 


plot(1:99,res.M,col="blue",ylim=c(0,550),type="n",
     xlab="age",ylab="population")
temp<-rep(0,99)
temp[1]<-number.M
for ( ii in 2:99){
    temp[ii]<- temp[ii-1]-death_rate_male[ii-1]*temp[ii-1]
}
lines(temp,col="blue")
temp<-rep(0,99)
temp[1]<-number.F
for ( ii in 2:99){
    temp[ii]<- temp[ii-1]-death_rate_female[ii-1]*temp[ii-1]
}
lines(temp,col="red")
legend(20,300,c("male","female"),col=c("blue","red"),lty=1)
@ 

\begin{figure}[tbhp]
  \centering
  \includegraphics[totalheight=9cm]{./figs/GenericModel.png}
  \caption{A population of 1000 peoiple subjected to the mortality rates of a supplied table.}
  \label{figure:GenericModel.png}
\end{figure}

\FloatBarrier
\section{crcSpin}

<<echo=TRUE, eval=FALSE>>=
#ccsm<-CrcSpinModel$new(iterations=99, num_subjects=50000,base_seed=122)
#ccsm$run()
#dim(ccsm$study_results)# 198  18
#CrcSpinModel_output<- organize_results(ccsm)

data(CrcSpinModel_output)
attach(CrcSpinModel_output)

plot(results.M$colon.state.large.adenoma/number.M,type="l",col="orange",lwd=2,
     xlab="age",axes=FALSE,
     ylab="proportion of population",ylim=c(0,0.1),
          main="CRC -- male population with no screening")
lines(results.M$colon.state.pre.symptomatic.CRC/number.M,col="plum4",lwd=2)
lines(results.M$colon.state.CRC/number.M,col="purple",lwd=2)

legend(20,0.07,c("population","large adenoma", "CRC","symptomatic CRC"), 
       col=c("green","orange","plum4","purple"),lwd=2)
axis(2, pretty( c(0,0.1),10))
par(new=TRUE)
plot(pp<- number.M-cumsum(results.M$person.state.deceased),axes=FALSE,type="l",
     ylab="",xlab="",lty=1,col=3,lwd=2 )
axis(4, pretty(range(c(0,number.M),10)))
mtext(side=4, line=3, "population")

axis(1,pretty(range(1:99),10))
box() #- to make it look "as usual"

@ 

\begin{figure}[tbhp]
  \centering
  \includegraphics[totalheight=9cm]{./figs/CrcSpinModel.png}
  \caption{A population of 5000 peoiple subjected to the CRC-SPIN model.}
  \label{figure:CrcSpinModel.png}
\end{figure}

\FloatBarrier
\section{DukesCrcSpinModel}


<<echo=TRUE, eval=FALSE>>=
#dddm<-DukesCrcSpinModel$new(iterations=99, num_subjects=50000, base_seed=125, 
#   commencement_age=20)
#dddm$run()
#dim(dddm$study_results)  #198  60
#aa<-organize_results(dddm)

data(DukesCrcSpinModel_output)
attach(DukesCrcSpinModel_output)

plot(results.M$colon.state.large.adenoma/number.M,type="l",col="orange",lwd=2,
     xlab="age",axes=FALSE, ylab="proportion of population",ylim=c(0,0.1),
          main="CRC -- male population with no screening")
lines(results.M$colon.state.CRC/number.M,col="plum4",lwd=2)
lines(results.M$colon.state.symptomatic.CRC/number.M,col="purple",lwd=2)
legend(20,0.07,c("population","large adenoma", "CRC","symptomatic CRC"), 
       col=c("green","orange","plum4","purple"),lwd=2)
axis(2, pretty( c(0,0.1),10))
par(new=TRUE)
plot(pp<- number.M-cumsum(results.M$person.state.deceased),axes=FALSE,
      type="l",ylab="",xlab="",lty=1,col=3,lwd=2 )
axis(4, pretty(range(c(0,number.M),10)))
mtext(side=4, line=3, "population")
axis(1,pretty(range(1:99),10))
box() #- to make it look "as usual"

names(results.M[,40:44])
#[1] "colon.stage.A"        "colon.stage.B"        "colon.stage.C"       
#[4] "colon.stage.D"        "colon.stage.deceased"

y<-results.M[,40:44]  #person1@colon@stage  includes CRC and pre-symptomatic     
x<-c(1:99)
z<-c(1,2,3,4,5) #z <- val2col(apply(y,2,max), col=COLS)
#ylim=c(0, 1.2*max(apply(y,1,sum), na.rm=TRUE))

png("stacked_plots.png")
par(mfrow=c(3,1))
plot.stacked(x,y, xlim=c(0, 100), ylim=c(0, 500),
              yaxs="i", col=z, border="white", lwd=0.5,order.method="as.is")
title(main="all CRC, population of 25000 males")
abline(v=c(50,55,60,65,70))

names(results.M[,54:57] )
y<-results.M[,54:57]     #   found from test or symptoms      
z<-c(1,2,3,4) 
plot.stacked(x,y, xlim=c(0, 100),  ylim=c(0, 500),
              yaxs="i", col=z, border="white", lwd=0.5,order.method="as.is")
title(main="entering treatment -- detected by NBCSP")

names(results.M[,12:16])
#[1] "colon.state.CRC.adenoma.stage.A"       
#[2] "colon.state.CRC.adenoma.stage.B"       
#[3] "colon.state.CRC.adenoma.stage.C"       
#[4] "colon.state.CRC.adenoma.stage.D"       
#[5] "colon.state.CRC.adenoma.stage.deceased"
y<-results.M[,12:16]     #                        if (object@colon@state=="pre symptomatic CRC"){
z<-c(1,2,3,4,5)
plot.stacked(x,y, xlim=c(0, 100), ylim=c(0, 500),
              yaxs="i", col=z, border="white", lwd=0.5,order.method="as.is")
title(main="undetected  CRC")
dev.off()

@ 

<<eval=TRUE,echo=FALSE,results=hide>>=

###############################################################################
## http://www.r-bloggers.com/data-mountains-and-streams-stacked-area-plots-in-r/
##http://menugget.blogspot.com.au/2013/12/data-mountains-and-streams-stacked-area.html
##plot.stacked makes a stacked plot where each y series is plotted on top
##of the each other using filled polygons
##
##Arguments include:
## 'x' - a vector of values
## 'y' - a matrix of data series (columns) corresponding to x
## 'order.method' = c("as.is", "max", "first")
## "as.is" - plot in order of y column
## "max" - plot in order of when each y series reaches maximum value
## "first" - plot in order of when each y series first value > 0
## 'col' - fill colors for polygons corresponding to y columns (will recycle)
## 'border' - border colors for polygons corresponding to y columns (will recycle) (see ?polygon for details)
## 'lwd' - border line width for polygons corresponding to y columns (will recycle)
## '...' - other plot arguments

plot.stacked <- function(x, y,order.method = "as.is",ylab="", xlab="",
                         border = NULL, lwd=1,
                         col=rainbow(length(y[1,])),
                         ylim=NULL,
                         ...
                         ){
    
    if(sum(y < 0) > 0) error("y cannot contain negative numbers")
    
    if(is.null(border)) border <- par("fg")
    border <- as.vector(matrix(border, nrow=ncol(y), ncol=1))
    col <- as.vector(matrix(col, nrow=ncol(y), ncol=1))
    lwd <- as.vector(matrix(lwd, nrow=ncol(y), ncol=1))
    
    if(order.method == "max") {
        ord <- order(apply(y, 2, which.max))
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    if(order.method == "first") {
        ord <- order(apply(y, 2, function(x) min(which(r>0))))
        
        
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    top.old <- x*0
    polys <- vector(mode="list", ncol(y))
    for(i in seq(polys)){
        top.new <- top.old + y[,i]
        polys[[i]] <- list(x=c(x, rev(x)), y=c(top.old, rev(top.new)))
        top.old <- top.new
    }
    
    if(is.null(ylim)) ylim <- range(sapply(polys, function(x) range(x$y, na.rm=TRUE)), na.rm=TRUE)
    plot(x,y[,1], ylab=ylab, xlab=xlab, ylim=ylim, t="n", ...)
    for(i in seq(polys)){
        polygon(polys[[i]], border=border[i], col=col[i], lwd=lwd[i])
    }
    
}
#plot.stream makes a "stream plot" where each y series is plotted
#as stacked filled polygons on alternating sides of a baseline.
#
#Arguments include:
#'x' - a vector of values
#'y' - a matrix of data series (columns) corresponding to x
#'order.method' = c("as.is", "max", "first")
# "as.is" - plot in order of y column
# "max" - plot in order of when each y series reaches maximum value
# "first" - plot in order of when each y series first value > 0
#'center' - if TRUE, the stacked polygons will be centered so that the middle,
#i.e. baseline ("g0"), of the stream is approximately equal to zero.
#Centering is done before the addition of random wiggle to the baseline.
#'frac.rand' - fraction of the overall data "stream" range used to define the range of
#random wiggle (uniform distrubution) to be added to the baseline 'g0'
#'spar' - setting for smooth.spline function to make a smoothed version of baseline "g0"
#'col' - fill colors for polygons corresponding to y columns (will recycle)
#'border' - border colors for polygons corresponding to y columns (will recycle) (see ?polygon for details)
#'lwd' - border line width for polygons corresponding to y columns (will recycle)
#'...' - other plot arguments
 
plot.stream <- function( x, y, order.method = "as.is", frac.rand=0.1,
                        spar=0.2, center=TRUE, ylab="", xlab="", border = NULL, lwd=1,
                        col=rainbow(length(y[1,])), ylim=NULL, ...  ){
    
    if(sum(y < 0) > 0) error("y cannot contain negative numbers")
    
    if(is.null(border)) border <- par("fg")
    border <- as.vector(matrix(border, nrow=ncol(y), ncol=1))
    col <- as.vector(matrix(col, nrow=ncol(y), ncol=1))
    lwd <- as.vector(matrix(lwd, nrow=ncol(y), ncol=1))
    
    if(order.method == "max") {
        ord <- order(apply(y, 2, which.max))
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    if(order.method == "first") {
	ord <- order(apply(y, 2, function(x) min(which(r>0))))
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    bottom.old <- x*0
    top.old <- x*0
    polys <- vector(mode="list", ncol(y))
    for(i in seq(polys)){
        if(i %% 2 == 1){ #if odd
            top.new <- top.old + y[,i]
            polys[[i]] <- list(x=c(x, rev(x)), y=c(top.old, rev(top.new)))
            top.old <- top.new
        }
        if(i %% 2 == 0){ #if even
            bottom.new <- bottom.old - y[,i]
            polys[[i]] <- list(x=c(x, rev(x)), y=c(bottom.old, rev(bottom.new)))
            bottom.old <- bottom.new
        }
}
 
    ylim.tmp <- range(sapply(polys, function(x) range(x$y, na.rm=TRUE)), na.rm=TRUE)
    outer.lims <- sapply(polys, function(r) rev(r$y[(length(r$y)/2+1):length(r$y)]))
    mid <- apply(outer.lims, 1, function(r) mean(c(max(r, na.rm=TRUE), min(r, na.rm=TRUE)), na.rm=TRUE))
                                        #center and wiggle
    if(center) {
        g0 <- -mid + runif(length(x), min=frac.rand*ylim.tmp[1], max=frac.rand*ylim.tmp[2])
    } else {
        g0 <- runif(length(x), min=frac.rand*ylim.tmp[1], max=frac.rand*ylim.tmp[2])
    }
    fit <- smooth.spline(g0 ~ x, spar=spar)
    
    for(i in seq(polys)){
        polys[[i]]$y <- polys[[i]]$y + c(fit$y, rev(fit$y))
    }
    
    if(is.null(ylim)) ylim <- range(sapply(polys, function(x) range(x$y, na.rm=TRUE)), na.rm=TRUE)
    plot(x,y[,1], ylab=ylab, xlab=xlab, ylim=ylim, t="n", ...)
    for(i in seq(polys)){
        polygon(polys[[i]], border=border[i], col=col[i], lwd=lwd[i])
    }
    
}


#this function converts a vector of values("z") to a vector of color
#levels. One must define the number of colors. The limits of the color
#scale("zlim") or the break points for the color changes("breaks") can 
#also be defined. when breaks and zlim are defined, breaks overrides zlim.
val2col<-function(z, zlim, col = heat.colors(12), breaks){
    if(!missing(breaks)){
        if(length(breaks) != (length(col)+1)){stop("must have one more break than colour")}
    }
    if(missing(breaks) & !missing(zlim)){
        zlim[2] <- zlim[2]+c(zlim[2]-zlim[1])*(1E-3)#adds a bit to the range in both directions
        zlim[1] <- zlim[1]-c(zlim[2]-zlim[1])*(1E-3)
        breaks <- seq(zlim[1], zlim[2], length.out=(length(col)+1)) 
    }
    if(missing(breaks) & missing(zlim)){
        zlim <- range(z, na.rm=TRUE)
        zlim[2] <- zlim[2]+c(zlim[2]-zlim[1])*(1E-3)#adds a bit to the range in both directions
        zlim[1] <- zlim[1]-c(zlim[2]-zlim[1])*(1E-3)
        breaks <- seq(zlim[1], zlim[2], length.out=(length(col)+1))
    }
    CUT <- cut(z, breaks=breaks)
    colorlevels <- col[match(CUT, levels(CUT))] # assign colors to heights for each point
    return(colorlevels)
}


## set.seed(1)
## m <- 500
## n <- 30
## x <- seq(m)
## y <- matrix(0, nrow=m, ncol=n)
## colnames(y) <- seq(n)
## for(i in seq(ncol(y))){
## mu <- runif(1, min=0.25*m, max=0.75*m)
## SD <- runif(1, min=5, max=20)
## TMP <- rnorm(1000, mean=mu, sd=SD)
## HIST <- hist(TMP, breaks=c(0,x), plot=FALSE)
## fit <- smooth.spline(HIST$counts ~ HIST$mids)
## y[,i] <- fit$y
## }
## y <- replace(y, y<0.01, 0)
 
 
## #Plot Ex. 1 - Color by max value
## pal <- colorRampPalette(c(rgb(0.85,0.85,1), rgb(0.2,0.2,0.7)))
## BREAKS <- pretty(apply(y,2,max),8)
## LEVS <- levels(cut(1, breaks=BREAKS))
## COLS <- pal(length(BREAKS )-1)
## z <- val2col(apply(y,2,max), col=COLS)
 
## #plot.stacked(x,y, xlim=c(100, 400), ylim=c(0, 1.2*max(apply(y,1,sum), na.rm=TRUE)),
## #             yaxs="i", col=z, border="white", lwd=0.5)

@ 

<<eval=FALSE,echo=FALSE,results=hide>>=




cc<-CrcSpinModel$new(iterations=99, num_subjects=50000)
cc$run()
cc$study_group[[12]]
#Spin Person object of class "PersonWithColon" 
#Age:[1] 76
#Sex:[1] "F"
#State:[1] "living"
#In treatment program:[1] "yes"
#Study id:[1] 12
#Clinical history:
#Spin ClinicalHistory object of class "ClinicalHistory" 
#Status:character(0)
#Events:list()
#Risk level:[1] "standard"
#Colon clinical characteristic:[1] "symptomatic CRC"
#Colon:
#Spin Colon object of class "Colon" 

cc$study_group[[12]]$colon$sites[[1]]$initiated_in_year
res2<-cc$study_results
number.M<-sum(unlist(lapply(cc$study_group,f<-function(x){x$sex}))=="M")
number.F<-sum(unlist(lapply(cc$study_group,f<-function(x){x$sex}))=="F")
res.F<-res2[(1:99)*2-1,] # seems that I had these the wrong way around
res.M<-res2[(1:99)*2,]   #

apply(res2,2,sum)
#so  

## 10805	1 	count(adenoma.state=="adenoma"); 	A count of adenomas in all patients of the study group that have state "adenoma"
##   791	2 	count(adenoma.state=="large adenoma"); 	A count of adenomas in all patients of the study group that have state "large adenoma"
##   249	3 	count(adenoma.state=="pre symptomatic CRC"); 	A count of adenomas in all patients of the study group that have state "pre symptomatic CRC"
##    57	4 	count(person.colon_clinical=="CRC"); 	A count of patients that have colon_clinical state "CRC"
## 24485	5 	count(colon.state=="clear"); 	A count of how many peoples colons were in state "clear"
##  4769	6 	count(colon.state=="adenoma"); 	A count of how many peoples colons were in state "adenoma"
##   644	7 	count(colon.state=="large adenoma"); 	A count of how many peoples colons were in state "large adenoma"
##   181	8 	count(colon.state=="pre symptomatic CRC"); 	A count of how many peoples colons were in state "pre symptomatic CRC"
##    57 	9 	count(colon.state=="CRC"); 	A count of how many peoples colons were in state "CRC"
##    33 	10 	count(colon.cancer_site=="cecum"); 	A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location
##    22 	11 	count(colon.cancer_site=="ascending"); 	A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location
##    74 	12 	count(colon.cancer_site=="transverse"); 	A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location
##    42 	13 	count(colon.cancer_site=="descending"); 	A count of how many people's colons overall that have the majority of their adenomas in the "descending" location
##    45 	14 	count(colon.cancer_site=="sigmoid"); 	A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location
##    22 	15 	count(colon.cancer_site=="rectum"); 	A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location
##   437	16 	count(person.state=="deceased"); 	A count of people in the study that have died (i.e. their state is "deceased")
##    57 	17 	count(person.colon_clinical=="CRC"); 	A count of patients that have colon_clinical state "CRC"
##    57 	18 	count(where(person.initiateCRCTreatment() called))  // => person.in_treatment_program 	A count of people put into a treatment program THIS ITERATION!!!





table(unlist(lapply(cc$study_group,f<-function(x){x$state})),
      unlist(lapply(cc$study_group,f<-function(x){x$in_treatment_program})))
#            no yes
#  deceased 434   3
#  living     9  54


aa<-rep(0,500)
bb<-rep(0,500)

for  (jj in 1:500){
    
    person1<-cc$study_group[[jj]]
     
#    for ( i in 1:100){
        ss<-person1$colon$sites
        if (length(ss)>0){
            temp<-lapply(ss,f<-function(x){x$size})
            aa[jj]<- max(unlist(temp))
            
            temp<-lapply(ss,f<-function(x){x$state})
            tt<-factor(temp,levels=c("clear", "adenoma", "large adenoma", "CRC"))
            bb[jj]<- max(as.numeric(tt))
            if (person1$colon_clinical=="symptomatic CRC"){
                bb[jj]<-5
            }
        }

}

 table(bb)
#bb
#  0   2   3   4   5 
#288 126  21   8  57

oo<-order(aa)

png("./figs/crcSpin_plot.png")
plot(aa[oo],col=bb[oo]+1,
     xlab="index",ylab="max adenoma size")
legend(0,30,c("clear" , "adenoma (0.25)"  , 
"large adenoma (0.42)" ,"CRC (0.016)","symptomatic CRC (0.114)"),
       fill=c(1, 3:6))
dev.off()




#########################################################################
#http://seer.cancer.gov

#Based on rates from 2008-2010, 4.82% of men and women born today will
#be diagnosed with cancer of the colon and rectum at some time during
#their lifetime.

sum(res.F[,4]+res.M[,4])/(number.F+number.M)
#[1] 0.114

#1.91% of men will develop cancer of the colon
#and rectum between their 50th and 70th birthdays compared to 1.41% for
#women. 

sum(res.F[50:70,4])/(number.F-cumsum(res.F[,16]))[60]
#0.03137255
sum(res.M[50:70,4])/(number.M-cumsum(res.M[,16]))[60]
#0.07729469



#Women colon cancer
mean(apply(res.F[20:49,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[20:49]))*100000
mean(apply(res.F[50:59,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[50:59]))*100000
mean(apply(res.F[60:69,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[60:69]))*100000
mean(apply(res.F[70:84,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[70:84]))*100000

#Male colon cancer
mean(apply(res.M[20:49,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[20:49]))*100000
mean(apply(res.M[50:59,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[50:59]))*100000
mean(apply(res.M[60:69,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[60:69]))*100000
mean(apply(res.M[70:84,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[70:84]))*100000


#Women rectal cancer
mean(res.F[20:49,33]/((number.F-cumsum(res.F[,45]))[20:49]))*100000
mean(res.F[50:59,33]/((number.F-cumsum(res.F[,45]))[50:59]))*100000
mean(res.F[60:69,33]/((number.F-cumsum(res.F[,45]))[60:69]))*100000
mean(res.F[70:84,33]/((number.F-cumsum(res.F[,45]))[70:84]))*100000

#Male rectal cancer
mean(res.M[20:49,33]/((number.M-cumsum(res.M[,45]))[20:49]))*100000
mean(res.M[50:59,33]/((number.M-cumsum(res.M[,45]))[50:59]))*100000
mean(res.M[60:69,33]/((number.M-cumsum(res.M[,45]))[60:69]))*100000
mean(res.M[70:84,33]/((number.M-cumsum(res.M[,45]))[70:84]))*100000



# adenoma (adenomas + large adenomsa + pre symptomatic CRC)
 mean((res.M[40:49,7]+res.F[40:49,7]+res.M[40:49,8]+res.F[40:49,8]+res.M[40:49,9]+res.F[40:49,9])/50000)
#[1] 0.102998
mean((res.M[50:75,7]+res.F[50:75,7]+res.M[50:75,8]+res.F[50:75,8]+res.M[50:75,9]+res.F[50:75,9])/50000)
 #0.1753985
mean((res.M[76:80,7]+res.F[76:80,7]+res.M[76:80,8]+res.F[76:80,8]+res.M[76:80,9]+res.F[76:80,9])/50000)
#0.213704






# proportion of Adenomas greater the 10 mm
mean(res.F[-c(1:40),8]/(res.F[-c(1:40),7]+res.F[-c(1:40),8]))







##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
source("model5.s")
source("result_person_4.s")


res.M<-matrix(0,99,60)
res.F<-matrix(0,99,60)
number.M<-0
number.F<-0
set.seed(125)
cc<-vector(mode="list")
ll<-rep(0,500)
kk<-1

for (jj in 1:50000){
  set.seed(50125+jj)# set.seed(125+jj)
  person1<-initialize.person()
  bb<-matrix(0,99,60)
  for ( i in 20:99){
#  print(person1@colon@state)
#  print(person1@colon@cancer.site)
#  cat(jj, " ",i, " ","\n"    )
    if(is.element(person1@state,c("deceased","deceased CRC"))){
      break
 #      res2[i,1]<-res2[i,1]+1   #incidence deceased
    }
    if(person1@in.treatment.program=="yes"){
        ll[kk]<-jj
        person1@system.data[[1]]<-jj
        person1@system.data[[2]]<-.Random.seed
        cc[[kk]]<-person1
        kk<-kk+1
        break
      }
    
    study.year<-i
    person1@age<-i
    if (length(person1@colon@sites) < 3){
    person1<-initiate.adenomas(person1,study.year=study.year)
    }
    person1<-update.adenoma.growth.curve(person1)
    person1<-update.transitions(person1)
    person1<-get.patient.state(person1)
    # sets person1@colon@state to one of "clear" ,"adenoma","large adenoma",
    # "pre symptomatic CRC","CRC","deceased"
    # sets person1@colon@stage to one of "clear" ,A,B, C,D ,"deceased"
    # if person1@colon@stat is "deceased" then person1@state<-"deceased CRC"

    # colon.clinical takes the values "clear" and "CRC" while
    # colon@state takes the values "adenoma","large adenoma",
    # "pre symptomatic CRC", "deceased"
    # We use them both together to distinguish between  "CRC" and "pre clinical CRC

    # perhaps only do this if the person is not already clinical?
    person1<-update.transitions.pre.clinical.to.clinical(person1)


    #if person is clinical but not in a treatment program
    temp1<-rep(0,14)  
    if ((person1@colon.clinical=="CRC") & (person1@in.treatment.program=="no")){
      #      compliance<-sample(c("accept","decline"),1,prob=c(0.938,0.062))
      #      person1<-offer.colonoscopy(person1,compliance=compliance)
      temp1[6]<-1
      # the person has symptoms and has a colonoscopy with probability 1
      
      #person1<-adverse.outcome.of.colonoscopy(person1)
      temp1[13]<-sample(c(0,1),1,prob=c(0.9997,0.0003)) #probability of bleeding
      temp1[14]<-sample(c(0,1),1,prob=c(0.9999,0.0001)) #probability of perforation

      
      # treatment is removed
      #This is a very simple treatment model. If Dukes A or B then all adenomas and tumors are removed.
      #If Dukes C or D then treatment is ineffective and the cancer in incurable.
      
      if ( (person1@colon@state=="adenoma") | (person1@colon@state=="large adenoma")){
        #I dont think this ever happens --
        #if person1@colon@state=="adenoma" "large adenoma then person1@colon.clinical will not be CRC
        temp1[7]<-1
      } else if (person1@colon@state=="CRC"){
        if (person1@colon@stage=="A"){
          temp1[8]<-1
        }
        if (person1@colon@stage=="B"){
          temp1[9]<-1
        }
        if (person1@colon@stage=="C"){
          temp1[10]<-1
        }
        if(person1@colon@stage=="D"){
         temp1[11]<-1
        }
      }
      temp1[12]<-1  #people entering in.treatment.program
      person1@in.treatment.program<-"yes"
    } #end if ((person1@colon.clinical=="CRC") & (person1@in.treatment.program=="no"))

    person1<-death.rate.other.causes(person1)
    bb[i,1:46]<-result.person.4(person1)
    bb[i,47:60]<-temp1
  } #end  for (i in 1:99)

  if (person1@sex=="M"){
    res.M<-res.M+bb
    number.M<-number.M+1
  }
  else{
    res.F<-res.F+bb
    number.F<-number.F+1

  }
}

#with 500
number.M #[1] 253
number.F #[1] 247
apply(res.M,2,sum)
# [1] 7729  397  152    0   31    0 3077  348  121   31    0    0    0    0    0    0    3   33   16   20   25   24    0    0    0    0    0
#[28]    2    7    6    5    6    5    5   40   22   25   31   29    0    0    0    0    0  222   31    0    0    0    0    0   31    0    0
#[55]    0    0    0   31    0    0
#apply(res.F,2,sum)
# [1] 4056  227  153    0   24    0 2046  185  123   24    0    0    0    0    0    0    2   22   30   12   38   19    0    0    0    0    0
#[28]    1    6    5    2    7    3    3   28   35   14   45   22    0    0    0    0    0  218   24    0    0    0    0    0   24    0    0
#[55]    0    0    0   24    0    0

tt <- res.F+res.M
apply(tt,2,sum)

##  [1] 7913# 1 "adenoma"                   object@colon@sites -- state                                          
##  [2]  647# 2 "large adenoma"             a person can be in more than one columns ie 1 1 1                    
##  [3]  358# 3 "pre symptomatic CRC"      "adenoma"  "large adenoma" and "pre symptomatic CRC"                  
##  [4]    0# 4 deceased                                                                                         
##  [5]   98# 5 object@colon.clinical                                                                            
##  [6]    0# 6 "clear"           #object@colon@state                                                            
##  [7] 5051# 7 "adenoma"                                                                                        
##  [8]  603# 8 "large adenoma"                                                                                  
##  [9]  252# 9 "pre symptomatic CRC"                                                                            
## [10]   98# 10 "CRC"                                                                                           
## [11]    0# 11 "deceased"   -- ie CRC deceased                                                                 
## [12]    0# 12 A                              if (object@colon@state=="pre symptomatic CRC"){                  
## [13]    0# 13 B                                                                                               
## [14]    0# 14 C                                                                                               
## [15]    0# 15 D                                                                                               
## [16]    0# 16 deceased   -- these are all 0                                                                   
## [17]   19# 17  "cecum"                                                                                        
## [18]   56# 18  "ascending"                                                                                    
## [19]   67# 19  "transverse"                                                                                   
## [20]   18# 20  descending"                                                                                    
## [21]   56# 21 "sigmoid"                                                                                       
## [22]   36# 22 "rectum"                                                                                        
## [23]    0# 23  A                              if (object@colon@state=="CRC"){                                 
## [24]    0# 24  B                                                                                              
## [25]    0# 25  C                                                                                              
## [26]    0# 26  D                                                                                              
## [27]    0# 27 deceased   -- these are all 0                                                                   
## [28]   10# 28  "cecum"                                                                                        
## [29]   22# 29  "ascending"                                                                                    
## [30]   23# 30  "transverse"                                                                                   
## [31]    7# 31  descending"                                                                                    
## [32]   23# 32 "sigmoid"                                                                                       
## [33]   13# 33 "rectum"                                                                                        
## [34]   29# 34  "cecum"            person1@colon@cancer.site                                                   
## [35]   78# 35  "ascending"                                                                                    
## [36]   90# 36  "transverse"                                                                                   
## [37]   25# 37  descending"                                                                                    
## [38]   79# 38 "sigmoid"                                                                                       
## [39]   49# 39 "rectum"                                                                                        
## [40]    0# 40  A                              person1@colon@stage  includes CRC and pre-symptomatic           
## [41]    0# 41  B                                                                                              
## [42]    0# 42  C                                                                                              
## [43]    0# 43  D                                                                                              
## [44]    0# 44 deceased   from CRC                                                                             
## [45]  392# 45 ifelse(is.element(object@state,c("deceased","deceased CRC")),1,0)                               
## [46]   98# 46 ifelse(is.element(object@colon.clinical,c("CRC")),1,0)                                          
## [47]    0#  ifelse(is.element(test.outcome@test.type,c("iFOBT")),1,0)                                         
## [48]    0#  ifelse(is.element(test.outcome@compliance,c("accept")),1,0)                                       
## [49]    0#  ifelse(is.element(test.outcome@test.type,c("blood")),1,0)                                         
## [50]    0#  ifelse(is.element(test.outcome@compliance,c("screen")),1,0)                                       
## [51]    0#  test.result=="positive"                                                                           
## [52]   98#  person has a colonoscopy as a result of test or for symptoms -- may need fixing                   
## [53]    0#  "adenoma" "large adenoma  found from test or symptoms                                             
## [54]    0#  A                         found from  test or symptoms                                            
## [55]    0#  B                         found from  test or symptoms                                            
## [56]    0#  C                         found from  test or symptoms                                            
## [57]    0#  D                    found from symptoms                                                          
## [58]   98#    people entering in.treatment.program                                                            
## [59]    0#    bleeding                                                                                        
## [60]    0#    perforation                                                                                     

#98 CRC is too many

#locations
#19+56+67+18+56+36   # 252 These are for CRC 
#29+ 78+ 90+ 25+ 79+49 #350 cols 34:39 -- adenomas
#10+ 22+ 23+  7+  23+  13 # 98 these are for symptomatic CRC

#we need locations of large adenomas as well

33+ 22+ 74 +42 + 45 +22 = 238 for CRC in crcSpin.R -- sort of similar in total

#Consider 
##  [7] 5051# 7 "adenoma"                                                                                        
##  [8]  603# 8 "large adenoma"                                                                                  
##  [9]  252# 9 "pre symptomatic CRC"                                                                            
## [10]   98# 10 "CRC"
#it doesnt make sense to sum 7 8 or 9 (summming 10 makes sense)
#tt[60,7]+ tt[60,8] #114 adenomas
#tt[60,9]  # 5    CRC

# [34,]   46    0    0    0
# [35,]   48    1    0    0
# [36,]   51    1    0    0
# [37,]   57    1    0    0
# [38,]   63    1    0    0
# [39,]   67    2    1    0
# [40,]   68    3    0    1


#is this the problem?
#4 years as large adenoma, 1 as CRC and then symptomatic?  -- is the progression too quick?

load("script12_temp_model5.Rdata") #from /home/dun280/Projects/clinical-genomics/simulation/script7
# number.M  [1] 25023    > number.F [1] 24977
tt <- res.F+res.M
apply(tt,2,sum)
# 9753/50000 [1] 0.19506
# 98/500 [1] 0.196


#Based on rates from 2008-2010, 4.82% of men and women born today will
#be diagnosed with cancer of the colon and rectum at some time during
#their lifetime.

sum(res.F[,5]+res.M[,5])/(number.F+number.M)
#[1]  0.19506

#1.91% of men will develop cancer of the colon
#and rectum between their 50th and 70th birthdays compared to 1.41% for
#women. 

sum(res.F[50:70,5])/(number.F-cumsum(res.F[,45]))[60]
#[1] 0.0643941
sum(res.M[50:70,5])/(number.M-cumsum(res.M[,45]))[60]
# 0.08331525



 #Women colon cancer
mean(apply(res.F[20:49,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[20:49]))*100000
mean(apply(res.F[50:59,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[50:59]))*100000
mean(apply(res.F[60:69,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[60:69]))*100000
mean(apply(res.F[70:84,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[70:84]))*100000


#Male colon cancer
mean(apply(res.M[20:49,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[20:49]))*100000
mean(apply(res.M[50:59,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[50:59]))*100000
mean(apply(res.M[60:69,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[60:69]))*100000
mean(apply(res.M[70:84,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[70:84]))*100000


#Women rectal cancer
mean(res.F[20:49,33]/((number.F-cumsum(res.F[,45]))[20:49]))*100000
mean(res.F[50:59,33]/((number.F-cumsum(res.F[,45]))[50:59]))*100000
mean(res.F[60:69,33]/((number.F-cumsum(res.F[,45]))[60:69]))*100000
mean(res.F[70:84,33]/((number.F-cumsum(res.F[,45]))[70:84]))*100000

#Male rectal cancer
mean(res.M[20:49,33]/((number.M-cumsum(res.M[,45]))[20:49]))*100000
mean(res.M[50:59,33]/((number.M-cumsum(res.M[,45]))[50:59]))*100000
mean(res.M[60:69,33]/((number.M-cumsum(res.M[,45]))[60:69]))*100000
mean(res.M[70:84,33]/((number.M-cumsum(res.M[,45]))[70:84]))*100000



# adenoma (adenomas + large adenomsa + pre symptomatic CRC)
 mean((res.M[40:49,7]+res.F[40:49,7]+res.M[40:49,8]+res.F[40:49,8]+res.M[40:49,9]+res.F[40:49,9])/50000)
#[1]  0.165662
mean((res.M[50:75,7]+res.F[50:75,7]+res.M[50:75,8]+res.F[50:75,8]+res.M[50:75,9]+res.F[50:75,9])/50000)
 #0.2529846
mean((res.M[76:80,7]+res.F[76:80,7]+res.M[76:80,8]+res.F[76:80,8]+res.M[76:80,9]+res.F[76:80,9])/50000)
#0.239156


# proportion of Adenomas greater the 10 mm
mean(res.F[-c(1:40),8]/(res.F[-c(1:40),7]+res.F[-c(1:40),8]))
#0.08626278
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################

# do some checking on risk

aa<-rep(0,10)
for (i in 1:10){
  person1<-initialize.person(sex="F")
  aa[i]<-(person1@colon@risk.parameters@sex.linked.risk)
  cat(person1@colon@risk.parameters@age.risks,"\n")
}

#sex.linked.risk is now set to  0.24 for M, for F -0.24
#age.risks now set to  0.037 0.031 0.029 0.03 

aa<-rep(0,10000)
for (i in 1:10000){
person1<-initialize.person(sex="F")
aa[i]<-(person1@colon@risk.parameters@baseline.risk)
}
mean(aa) #close to -6.6 -- same for male and females


aa<-rep(0,10000)
for (jj in 1:10000){
  set.seed(123+jj)
  person1<-initialize.person()
  person1@age<-45
  aa[jj]<-risk.of.an.adenoma(person1)
}
head(aa)  
mean(aa) #[1] 0.01242109 Female
mean(aa) #[1] 0.02007341 Male 
mean(aa) # 0.01343958

1-(table(rbinom(10000, 10, prob= mean(aa))))[1]/10000  #age=78 0.3172 
1-(table(rbinom(10000, 10, prob= mean(aa))))[1]/10000  #age=62 0.2122 
1-(table(rbinom(10000, 10, prob= mean(aa))))[1]/10000  #age=45 0.133 

ll<-0
aa<-rep(0,50000)
for (kk in 76:80){
  for (jj in 1:10000){
    set.seed(123+jj)
    person1<-initialize.person()
    person1@age<-kk
    aa[(10000*ll)+jj]<-risk.of.an.adenoma(person1)
  }
  ll<-ll+1
}
mean(aa) #[1] 0.03747625
1-(table(rbinom(10000, 5, prob= mean(aa))))[1]/10000  #age=45 0.133 



set.seed(123)
person1<-initialize.person(sex="M")

set.seed(124)
person1<-initialize.person(sex="F")
  
aa<-rep(0,100)
for ( i in 1:100){
  person1@age<-i
  aa[i]<-risk.of.an.adenoma(person1)
}
#plot(1:100,aa,type="l",col="skyblue",lwd=3,xlab="age",ylab="risk",ylim=c(0,0.1)   )
lines(1:100,aa,col="pink1",lwd=4)
#OK Male risk higher than Female


bb<-matrix(0,1000,100)
for (jj in 1:1000){
  set.seed(123+jj+2)
  person1<-initialize.person(sex="M")
  aa<-rep(0,100)
  for ( i in 1:100){
    person1@age<-i
    aa[i]<-risk.of.an.adenoma(person1)
  }
  bb[jj,]<-aa
}
tt<-apply(bb,2,mean)
plot(1:100,tt,type="l",col="skyblue",lwd=3,xlab="age",ylab="risk",ylim=c(0,0.4)   )
lines(1:100,(apply(bb,2,range))[1,],col="grey90",lwd=4)
lines(1:100,(apply(bb,2,range))[2,],col="grey90",lwd=4)

plot(density(bb[,40]))
hist(bb[,40])
 

bb<-matrix(0,1000,100)
for (jj in 1:1000){
  set.seed(123+jj+2)
  person1<-initialize.person(sex="F")
  aa<-rep(0,100)
  for ( i in 1:100){
    person1@age<-i
    aa[i]<-risk.of.an.adenoma(person1)
  }
  bb[jj,]<-aa
}
tt<-apply(bb,2,mean)
lines(1:100,tt,col="pink1",lwd=4)

#################################################################################
# number of adenomas


set.seed(123)
aa<-rep(0,100)
for ( jj in 1:100){
  person1<-initialize.person()
  for ( i in 1:99){
    person1@age<-i
    person1<-initiate.adenomas(person1,study.year=i)
    temp<-ifelse((length(person1@colon@sites)>0),1,0)
    aa[i]<-aa[i]+temp
    if(temp>0){
      break
    }
  }
}
# poportion of the population with an adenoma

png("./figs/number.of.adenomas.png")
plot(1:100,cumsum(aa)/100,type="l",col=1,lwd=3,xlab="age",ylab="proportion with an adenoma")
dev.off()

mean(cumsum(aa)[40:49])/100  #0.185 
mean(cumsum(aa)[50:75])/100  #0.3326923
mean(cumsum(aa)[76:80])/100 #0.45 so why do I get much lower numbers with adenoms?

#how break works
for (i in 1:10)
{
    for (j in 1:10)
    {
        for (k in 1:10)
        {
            cat(i," ",j," ",k,"\n")
            if (k ==5) break
        }   
    }
}   


########################################################################################################
#update.size.ofadenomas

for ( jj in 1:100){
    set.seed(123+jj)
    person1<-initialize.person()
    
    aa<-rep(0,99)
    for ( i in 1:99){
        person1@age<-i
        person1<-initiate.adenomas(person1,study.year=i)
        person1<-update.adenoma.growth.curve(person1)
        ss<-person1@colon@sites
        if (length(ss)>0){
            temp<-lapply(ss,f<-function(x){x@size})
            aa[i]<-max(unlist(temp))
        }
    }
    col<-"skyblue"
    if(person1@sex=="F"){
        col<-"pink1"}
    
    if (jj==1){
        plot(1:99,aa,type="l",col=col,lwd=3,
             main="samples of adenoma growth curves",xlab="age",ylab="size",ylim=c(0,50))
    }
    lines(1:99,aa,col=col,lwd=3)
}



#see table 2 

cc<-bb[,40:49]
1-sum(apply(cc, 1, function(x){ all(x==0)}))/1000
# 0.124

cc<-bb[,50:75]
1-sum(apply(cc, 1, function(x){ all(x==0)}))/1000
#   0.313

cc<-bb[,76:80]
1-sum(apply(cc, 1, function(x){ all(x==0)}))/1000
#  0.359

#proportion larger than 10mm
cc<-bb[,50:75]
cc<-cc[ !apply(cc, 1, function(x){ all(x==0)}),]
tt<-apply(cc,1,max)
sum(tt>= 10)/length(tt)
#0.22   too high

cc<-bb[,57]
cc<-cc[ cc!=0]
sum(cc<6)/length(cc) #0.68
sum(cc>6 & cc<=10)/length(cc) # ] 0.15
sum( cc>=10)/length(cc) #   0.166
#adenomas seem larger than table 2
 

########################################################################################
#png("./figs/model5.png")
for  (jj in 1:50){
    set.seed(125+jj)
    person1<-initialize.person()# sex="M")
    aa<-rep(0,99)
    bb<-rep(0,99)
    for ( i in 1:100){
        person1@age<-i
        study.year<-i
        person1<-initiate.adenomas(person1,study.year=study.year)
        person1<-update.adenoma.growth.curve(person1)
        ss<-person1@colon@sites
        if (length(ss)>0){
            temp<-lapply(ss,f<-function(x){x@size})
            aa[i]<- max(unlist(temp))
            
            temp<-lapply(ss,f<-function(x){x@state})
                                             cat(unlist(temp),"\n")
            tt<-factor(temp,
                       levels=c("clear"  , "adenoma"  , "large adenoma" ,
                            "pre symptomatic CRC"))
            bb[i]<- max(as.numeric(tt))
                                            cat("bb=", bb[i],"\n")
        }
                                         cat("age", i, "\n")
        person1<-update.transitions(person1)
        person1<-get.patient.state(person1)
                                          cat("person1@colon@state = ", person1@colon@state,"\n")
        person1<-update.transitions.pre.clinical.to.clinical(person1)
        if (person1@colon.clinical=="CRC"){
            bb[i]<-5
        }
        cat("person1@colon.clinical = ",person1@colon.clinical ,",person1@colon@state =  ",person1@colon@state,"\n")
    }
    if (jj==1){
        plot(aa,col=bb+1,ylim=c(0,30),cex=0.5,xlab="age",ylab="adenoma size")
    }
    points(aa,col=bb+1,cex=0.5)
}

legend(0,25,c("clear" , "adenoma"  , 
"large adenoma" ,"CRC","symptomatic CRC"),
       fill=c(1, 3:6))

#dev.off()

################################################################################################################################
################################################################################################################################
################################################################################################################################
################################################################################################################################

load("script11_temp_model3.Rdata") #from /home/dun280/Projects/clinical-genomics/simulation/script7
#number.M  [1]  25088    > number.F [1] 24912
tt <- res.F+res.M
apply(tt,2,sum)
#  2685/50000 [1]  0.0537


#Based on rates from 2008-2010, 4.82% of men and women born today will
#be diagnosed with cancer of the colon and rectum at some time during
#their lifetime.

sum(res.F[,5]+res.M[,5])/(number.F+number.M)
#[1]  0.0537

#1.91% of men will develop cancer of the colon
#and rectum between their 50th and 70th birthdays compared to 1.41% for
#women. 

sum(res.F[50:70,5])/(number.F-cumsum(res.F[,45]))[60]
#[1] 0.01139107
sum(res.M[50:70,5])/(number.M-cumsum(res.M[,45]))[60]
# 0.02221249

 
#Women colon cancer
mean(apply(res.F[20:49,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[20:49]))*100000
mean(apply(res.F[50:59,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[50:59]))*100000
mean(apply(res.F[60:69,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[60:69]))*100000
mean(apply(res.F[70:84,28:32],1,sum)/((number.F-cumsum(res.F[,45]))[70:84]))*100000

#Male colon cancer
mean(apply(res.M[20:49,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[20:49]))*100000
mean(apply(res.M[50:59,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[50:59]))*100000
mean(apply(res.M[60:69,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[60:69]))*100000
mean(apply(res.M[70:84,28:32],1,sum)/((number.M-cumsum(res.M[,45]))[70:84]))*100000


#Women rectal cancer
mean(res.F[20:49,33]/((number.F-cumsum(res.F[,45]))[20:49]))*100000
mean(res.F[50:59,33]/((number.F-cumsum(res.F[,45]))[50:59]))*100000
mean(res.F[60:69,33]/((number.F-cumsum(res.F[,45]))[60:69]))*100000
mean(res.F[70:84,33]/((number.F-cumsum(res.F[,45]))[70:84]))*100000



#Male rectal cancer
mean(res.M[20:49,33]/((number.M-cumsum(res.M[,45]))[20:49]))*100000
mean(res.M[50:59,33]/((number.M-cumsum(res.M[,45]))[50:59]))*100000
mean(res.M[60:69,33]/((number.M-cumsum(res.M[,45]))[60:69]))*100000
mean(res.M[70:84,33]/((number.M-cumsum(res.M[,45]))[70:84]))*100000



# adenoma (adenomas + large adenomsa + pre symptomatic CRC)
mean((res.M[40:49,7]+res.F[40:49,7]+res.M[40:49,8]+res.F[40:49,8]+res.M[40:49,9]+res.F[40:49,9])/50000)
mean((res.M[50:75,7]+res.F[50:75,7]+res.M[50:75,8]+res.F[50:75,8]+res.M[50:75,9]+res.F[50:75,9])/50000)
mean((res.M[76:80,7]+res.F[76:80,7]+res.M[76:80,8]+res.F[76:80,8]+res.M[76:80,9]+res.F[76:80,9])/50000)


# proportion of Adenomas greater the 10 mm
mean(res.F[-c(1:40),8]/(res.F[-c(1:40),7]+res.F[-c(1:40),8]))
#0.1021486






##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
source("model3.s")
source("result_person_4.s")


res.M<-matrix(0,99,60)
res.F<-matrix(0,99,60)
number.M<-0
number.F<-0
set.seed(125)
cc<-vector(mode="list")
ll<-rep(0,500)
kk<-1

for (jj in 1:500){
  set.seed(50125+jj)# set.seed(125+jj)
  person1<-initialize.person()
  bb<-matrix(0,99,60)
  for ( i in 20:99){
#  print(person1@colon@state)
#  print(person1@colon@cancer.site)
#  cat(jj, " ",i, " ","\n"    )
    if(is.element(person1@state,c("deceased","deceased CRC"))){
      break
 #      res2[i,1]<-res2[i,1]+1   #incidence deceased
    }
    if(person1@in.treatment.program=="yes"){
        ll[kk]<-jj
        person1@system.data[[1]]<-jj
        person1@system.data[[2]]<-.Random.seed
        cc[[kk]]<-person1
        kk<-kk+1
        break
      }
    
    study.year<-i
    person1@age<-i
    person1<-initiate.adenomas(person1,study.year=study.year)
    person1<-update.adenoma.growth.curve(person1)
    person1<-update.transitions(person1)
    person1<-get.patient.state(person1)
    # sets person1@colon@state to one of "clear" ,"adenoma","large adenoma",
    # "pre symptomatic CRC","CRC","deceased"
    # sets person1@colon@stage to one of "clear" ,A,B, C,D ,"deceased"
    # if person1@colon@stat is "deceased" then person1@state<-"deceased CRC"

    # colon.clinical takes the values "clear" and "CRC" while
    # colon@state takes the values "adenoma","large adenoma",
    # "pre symptomatic CRC", "deceased"
    # We use them both together to distinguish between  "CRC" and "pre clinical CRC

    # perhaps only do this if the person is not already clinical?
    person1<-update.transitions.pre.clinical.to.clinical(person1)


    #if person is clinical but not in a treatment program
    temp1<-rep(0,14)  
    if ((person1@colon.clinical=="CRC") & (person1@in.treatment.program=="no")){
      #      compliance<-sample(c("accept","decline"),1,prob=c(0.938,0.062))
      #      person1<-offer.colonoscopy(person1,compliance=compliance)
      temp1[6]<-1
      # the person has symptoms and has a colonoscopy with probability 1
      
      #person1<-adverse.outcome.of.colonoscopy(person1)
      temp1[13]<-sample(c(0,1),1,prob=c(0.9997,0.0003)) #probability of bleeding
      temp1[14]<-sample(c(0,1),1,prob=c(0.9999,0.0001)) #probability of perforation

      
      # treatment is removed
      #This is a very simple treatment model. If Dukes A or B then all adenomas and tumors are removed.
      #If Dukes C or D then treatment is ineffective and the cancer in incurable.
      
      if ( (person1@colon@state=="adenoma") | (person1@colon@state=="large adenoma")){
        #I dont think this ever happens --
        #if person1@colon@state=="adenoma" "large adenoma then person1@colon.clinical will not be CRC
        temp1[7]<-1
      } else if (person1@colon@state=="CRC"){
        if (person1@colon@stage=="A"){
          temp1[8]<-1
        }
        if (person1@colon@stage=="B"){
          temp1[9]<-1
        }
        if (person1@colon@stage=="C"){
          temp1[10]<-1
        }
        if(person1@colon@stage=="D"){
         temp1[11]<-1
        }
      }
      temp1[12]<-1  #people entering in.treatment.program
      person1@in.treatment.program<-"yes"
    } #end if ((person1@colon.clinical=="CRC") & (person1@in.treatment.program=="no"))

    person1<-death.rate.other.causes(person1)
    bb[i,1:46]<-result.person.4(person1)
    bb[i,47:60]<-temp1
  } #end  for (i in 1:99)

  if (person1@sex=="M"){
    res.M<-res.M+bb
    number.M<-number.M+1
  }
  else{
    res.F<-res.F+bb
    number.F<-number.F+1

  }
}

#with 500
number.M #[1] 253
number.F #[1] 247
apply(res.M,2,sum)


@ 


\begin{figure}[tbhp]
  \centering
  \includegraphics[totalheight=9cm]{./figs/DukesCrcSpinModel.png}
  \caption{A population of 5000 peoiple subjected to the CRC-SPIN model.}
  \label{figure:DukesCrcSpinModel.png}
\end{figure}

\clearpage



\begin{figure}[p]
  \centering
  \includegraphics[totalheight=17cm]{./figs/stacked_plots.png}
  \caption{Stacked plots \protect{\cite[]{menugget.2013}} of the distribution of CRC by Dukes' stages across a range of ages for a male populatioon of size 25000.}
  \label{figure:stacked_plots.png}
\end{figure}


\clearpage
\begin{thebibliography}{}

%\bibliographystyle{apalike}
%\bibliography{RCSpin}
%% M-n P to create a tex file then bibtex to create the .bbl file
%% then include the .bbl file here
  
\bibitem[Rutter, 2008]{Rutter.2008}
Rutter, C. (2008).
\newblock Group health research institute ({CRC-SPIN}).
\newblock Version: HI.001.10242008.41523. Document generated: 10/24/2008
  \url{https://cisnet.flexkb.net/mp/pub/cisnet_colorectal_ghc_profile.pdf}.

\bibitem[Rutter and Savarino, 2010]{Rutter.and.Savarino.2010}
Rutter, C.~M. and Savarino, J.~E. (2010).
\newblock An evidence-based microsimulation model for colorectal cancer:
  validation and application.
\newblock {\em Cancer Epidemiol Biomarkers Prev}, 19(8):1992--2002.
\newblock Epub 2010 Jul 20.

\bibitem[menugget, 2013]{menugget.2013}
\newblock Data mountains and streams - stacked area plots in R 
\newblock \url{http://menugget.blogspot.com.au/2013}
\newblock accessed 1/1/2014.
\end{thebibliography}

\appendix
\section{outputs}
%% \begin{sidewaystable}[htbp]
%%   \centering
%%   \begin{tabular}[h]{||l|p{20cm}||}
%% \hline
%%  1  &    count(adenoma.state=="adenoma");        A count of adenomas in all patients of the study group that have state "adenoma"    \\
%%  2  &    count(adenoma.state=="large adenoma");  A count of adenomas in all patients of the study group that have state "large adenoma" \\
%%  3  &    count(adenoma.state=="pre symptomatic CRC");    A count of adenomas in all patients of the study group that have state "pre symptomatic CRC" \\
%%  4  &    count(person.colon\_clinical=="CRC");    A count of patients that have colon\_clinical state "CRC" \\
%%  5  &    count(colon.state=="clear");    A count of how many peoples colons were in state "clear" \\
%%  6  &    count(colon.state=="adenoma");  A count of how many peoples colons were in state "adenoma" \\
%%  7  &    count(colon.state=="large adenoma");    A count of how many peoples colons were in state "large adenoma" \\
%%  8  &    count(colon.state=="pre symptomatic CRC");      A count of how many peoples colons were in state "pre symptomatic CRC" \\
%%  9  &    count(colon.state=="CRC");      A count of how many peoples colons were in state "CRC" \\
%%  10 &    count(colon.cancer\_site=="cecum");      A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location \\
%%  11 &    count(colon.cancer\_site=="ascending");  A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location \\
%%  12 &    count(colon.cancer\_site=="transverse");         A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location \\
%%  13 &    count(colon.cancer\_site=="descending");         A count of how many people's colons overall that have the majority of their adenomas in the "descending" location \\
%%  14 &    count(colon.cancer\_site=="sigmoid");    A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location \\
%%  15 &    count(colon.cancer\_site=="rectum");     A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location \\
%%  16 &    count(person.state=="deceased");        A count of people in the study that have died (i.e. their state is "deceased") \\
%%  17 &    count(person.colon\_clinical=="CRC");    A count of patients that have colon\_clinical state "CRC" \\
%%  18 &    count(where(person.initiateCRCTreatment() called))  // => person.in\_treatment\_program   A count of people put into a treatment program THIS ITERATION!!! \\
%% \hline
%%   \end{tabular}
%%   \caption{summary of genes in common in ``Top 200'', pairwise comparisons}
%%   \label{table:summary}
%% \end{sidewaystable}

%M-x <RET> toggle-truncate-lines <RET>
%Alternatively, you can set the default value for all buffers for the duration of a session with the following command:
%M-x <RET> set-variable <RET> truncate-lines <RET> t


\begin{landscape}
%%   \sloppy
%% \tolerance 1414
%% \hbadness 1414
%% \emergencystretch 1.5em
%% \hfuzz 0.3pt
%% \widowpenalty=10000
%% \vfuzz \hfuzz
%% \raggedbottom
  \raggedright
%\begin{longtable}{||l|l|p{12cm}|p{10cm}||}
\begin{longtable}{||l|l|p{11.3cm}|p{11.3cm}||}
\hline
\rotatebox{80}{DukesCrcSpin} & \rotatebox{80}{CrcSpin} & Expression                                                                    & Description  \\
\hline \\
1            & 1       & count(adenoma.state=="adenoma");                                              & A count of adenomas in all patients of the study group that have state "adenoma" \\
2            & 2       & count(adenoma.state=="large adenoma");                                        & A count of adenomas in all patients of the study group that have state "large adenoma" \\
3            & 3       & count(adenoma.state=="CRC");                                                  & A count of adenomas in all patients of the study group that have state "CRC" \\
4            & .       & count(adenoma.state=="deceased");                                             & A count of adenomas in all patients of the study group that have state "deceased" \\
5            & 4       & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
6            & 5       & count(colon.state=="clear");                                                  & A count of how many peoples colons were in state "clear" \\
7            & 6       & count(colon.state=="adenoma");                                                & A count of how many peoples colons were in state "adenoma" \\
8            & 7       & count(colon.state=="large adenoma");                                          & A count of how many peoples colons were in state "large adenoma" \\
9            & 8       & count(colon.state=="CRC");                                                    & A count of how many peoples colons were in state "CRC" \\
10           & 9       & count(colon.state=="symptomatic CRC");                                        & A count of how many peoples colons were in state "symptomatic CRC" \\
11           & .       & count(colon.state=="deceased");                                               & A count of how many peoples colons were in state "deceased" \\
12           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="A");                            &   A count of the adenomas that are at stage "A" in colons with state "CRC" across all people in the study group \\
13           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="B");                            &   A count of the adenomas that are at stage "B" in colons with state "CRC" across all people in the study group \\
14           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="C");                            &   A count of the adenomas that are at stage "C" in colons with state "CRC" across all people in the study group \\
15           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="D");                            &   A count of the adenomas that are at stage "D" in colons with state "CRC" across all people in the study group \\
16           & .       & count(colon.state=="CRC" and adenoma.stage=="deceased");                      &   A count of the adenomas that are at stage "deceased" in colons with state "CRC" in all people in the study group \\
17           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="cecum");                    &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
18           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="ascending");                &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
19           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="transverse");               &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
20           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="descending");               &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
21           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="sigmoid");                  &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
22           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="rectum");                   &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
23           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="A");                &   A count of the adenomas that are at stage "A" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
24           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="B");                &   A count of the adenomas that are at stage "B" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
25           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="C");                &   A count of the adenomas that are at stage "C" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
26           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="D");                &   A count of the adenomas that are at stage "D" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
27           & .       &  count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="deceased");         &   A count of the adenomas that are at stage "deceased" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
27           & .       & \centering{ count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="deceased");    }     &   A count of the adenomas that are at stage "deceased" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
28           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="cecum");        &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
29           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="ascending");    &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
30           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="transverse");   &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
31           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="descending");   &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
32           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="sigmoid");      &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
33           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="rectum");       &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
34           & 10      & count(colon.cancer\_site=="cecum");                                            & A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location \\
35           & 11      & count(colon.cancer\_site=="ascending");                                        & A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location \\
36           & 12      & count(colon.cancer\_site=="transverse");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location \\
37           & 13      & count(colon.cancer\_site=="descending");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "descending" location \\
38           & 14      & count(colon.cancer\_site=="sigmoid");                                          & A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location \\
39           & 15      & count(colon.cancer\_site=="rectum");                                           & A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location \\
40           & .       & count(colon.stage=="A");                                                      & A count of how many people's colons overall were in stage "A" \\
41           & .       & count(colon.stage=="B");                                                      & A count of how many people's colons overall were in stage "B" \\
42           & .       & count(colon.stage=="C");                                                      & A count of how many people's colons overall were in stage "C" \\
43           & .       & count(colon.stage=="D");                                                      & A count of how many people's colons overall were in stage "D" \\
44           & .       & count(colon.stage=="deceased");                                               & A count of how many people's colons overall were in stage "deceased" \\
.            & 16      & count(person.state=="deceased");                                              & A count of people in the study that have died (i.e. their state is "deceased") \\
45           & .       & count(person.state=="deceased" || person.state=="deceased CRC");              & A count of people in the study that have died (i.e. their state is "deceased" or "deceased CRC") \\
46           & 17      & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
47           & .       & FALSE|0 (not implemented)                                                     & \\
48           & .       & FALSE|0 (not implemented)                                                     & \\
49           & .       & FALSE|0 (not implemented)                                                     & \\
50           & .       & FALSE|0 (not implemented)                                                     & \\
51           & .       & FALSE|0 (not implemented)                                                     & \\
52           & .       & count(where( person.initiateCRCTreatment() called)  \&\& (colonoscopy\_performed))  & A count of people that where treated for CRC IN THIS ITERATION, in which a colonoscopy was performed \\
53           & .       & count(where(person.initiateCRCTreatment() called)    \&\&(colon.state=="adenoma" || colon.state=="large adenoma"))                            & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "adenoma" or "large adenoma" \\
54           & .       & count(where(person.initiateCRCTreatment() called)   \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="A"))                            & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "A" \\
55           & .       & count(where(person.initiateCRCTreatment() called)             \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="B"))                        & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "B" \\
56           & .       & count(where(person.initiateCRCTreatment() called)                \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="C"))                 & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "C" \\
57           & .       & count(where(person.initiateCRCTreatment() called)       \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="D"))                          & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "D" \\
58           & 18      & count(where(person.initiateCRCTreatment() called))   // => person.in\_treatment\_program                               & A count of people put into a treatment program THIS ITERATION!!! \\
59           & .       & count(where(person.initiateCRCTreatment() called)    \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_bleeding)                              & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused bleeding \\
60           & .       & count(where(person.initiateCRCTreatment() called)   \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_perforation)                              & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused perforation \\
\hline
%  \end{tabular}
  \caption{summary of genes in common in ``Top 200'', pairwise comparisons}
  \label{table:summary}
\end{longtable}
\end{landscape}


%% \begin{landscape}
%% \begin{longtable}{||l|l|p{15cm}|p{10cm}||}
%% %  \centering
%% %  \begin{tabular}[h]{||l|l|p{16cm}|p{8cm}||}
%% \hline
%% \rotatebox{80}{DukesCrcSpin} & \rotatebox{80}{CrcSpin} & Expression                                                                    & Description  \\
%% \hline \\
%% 1            & 1       & count(adenoma.state=="adenoma");                                              & A count of adenomas in all patients of the study group that have state "adenoma" \\
%% 2            & 2       & count(adenoma.state=="large adenoma");                                        & A count of adenomas in all patients of the study group that have state "large adenoma" \\
%% 3            & 3       & count(adenoma.state=="CRC");                                                  & A count of adenomas in all patients of the study group that have state "CRC" \\
%% 4            & .       & count(adenoma.state=="deceased");                                             & A count of adenomas in all patients of the study group that have state "deceased" \\
%% 5            & 4       & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
%% 6            & 5       & count(colon.state=="clear");                                                  & A count of how many peoples colons were in state "clear" \\
%% 7            & 6       & count(colon.state=="adenoma");                                                & A count of how many peoples colons were in state "adenoma" \\
%% 8            & 7       & count(colon.state=="large adenoma");                                          & A count of how many peoples colons were in state "large adenoma" \\
%% 9            & 8       & count(colon.state=="CRC");                                                    & A count of how many peoples colons were in state "CRC" \\
%% 10           & 9       & count(colon.state=="symptomatic CRC");                                        & A count of how many peoples colons were in state "symptomatic CRC" \\
%% 11           & .       & count(colon.state=="deceased");                                               & A count of how many peoples colons were in state "deceased" \\
%% 12           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="A");                            &   A count of the adenomas that are at stage "A" in colons with state "CRC" across all people in the study group \\
%% 13           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="B");                            &   A count of the adenomas that are at stage "B" in colons with state "CRC" across all people in the study group \\
%% 14           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="C");                            &   A count of the adenomas that are at stage "C" in colons with state "CRC" across all people in the study group \\
%% 15           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="D");                            &   A count of the adenomas that are at stage "D" in colons with state "CRC" across all people in the study group \\
%% 16           & .       & count(colon.state=="CRC" and adenoma.stage=="deceased");                      &   A count of the adenomas that are at stage "deceased" in colons with state "CRC" in all people in the study group \\
%% 17           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="cecum");                    &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
%% 18           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="ascending");                &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
%% 19           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="transverse");               &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
%% 20           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="descending");               &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
%% 21           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="sigmoid");                  &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
%% 22           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="rectum");                   &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
%% 23           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="A");                &   A count of the adenomas that are at stage "A" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 24           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="B");                &   A count of the adenomas that are at stage "B" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 25           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="C");                &   A count of the adenomas that are at stage "C" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 26           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="D");                &   A count of the adenomas that are at stage "D" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 27           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="deceased");         &   A count of the adenomas that are at stage "deceased" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 28           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="cecum");        &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
%% 29           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="ascending");    &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
%% 30           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="transverse");   &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
%% 31           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="descending");   &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
%% 32           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="sigmoid");      &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
%% 33           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="rectum");       &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
%% 34           & 10      & count(colon.cancer\_site=="cecum");                                            & A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location \\
%% 35           & 11      & count(colon.cancer\_site=="ascending");                                        & A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location \\
%% 36           & 12      & count(colon.cancer\_site=="transverse");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location \\
%% 37           & 13      & count(colon.cancer\_site=="descending");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "descending" location \\
%% 38           & 14      & count(colon.cancer\_site=="sigmoid");                                          & A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location \\
%% 39           & 15      & count(colon.cancer\_site=="rectum");                                           & A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location \\
%% 40           & .       & count(colon.stage=="A");                                                      & A count of how many people's colons overall were in stage "A" \\
%% 41           & .       & count(colon.stage=="B");                                                      & A count of how many people's colons overall were in stage "B" \\
%% 42           & .       & count(colon.stage=="C");                                                      & A count of how many people's colons overall were in stage "C" \\
%% 43           & .       & count(colon.stage=="D");                                                      & A count of how many people's colons overall were in stage "D" \\
%% 44           & .       & count(colon.stage=="deceased");                                               & A count of how many people's colons overall were in stage "deceased" \\
%% .            & 16      & count(person.state=="deceased");                                              & A count of people in the study that have died (i.e. their state is "deceased") \\
%% 45           & .       & count(person.state=="deceased" || person.state=="deceased CRC");              & A count of people in the study that have died (i.e. their state is "deceased" or "deceased CRC") \\
%% 46           & 17      & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
%% 47           & .       & FALSE|0 (not implemented)                                                     & \\
%% 48           & .       & FALSE|0 (not implemented)                                                     & \\
%% 49           & .       & FALSE|0 (not implemented)                                                     & \\
%% 50           & .       & FALSE|0 (not implemented)                                                     & \\
%% 51           & .       & FALSE|0 (not implemented)                                                     & \\
%% 52           & .       & count(where(person.initiateCRCTreatment() called)  \&\&(colonoscopy\_performed))  & A count of people that where treated for CRC IN THIS ITERATION, in which a colonoscopy was performed \\
%% 53           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "adenoma" or "large adenoma" \\
%%              &         &      \&\&(colon.state=="adenoma" || colon.state=="large adenoma"))            & \\
%% 54           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "A" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="A"))              & \\
%% 55           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "B" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="B"))              & \\
%% 56           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "C" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="C"))              & \\
%% 57           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "D" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="D"))              & \\
%% 58           & 18      & count(where(person.initiateCRCTreatment() called))                            & A count of people put into a treatment program THIS ITERATION!!! \\
%%              &         &      // => person.in\_treatment\_program                                        & \\
%% 59           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused bleeding \\
%%              &         &      \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_bleeding)             & \\
%% 60           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused perforation \\
%%              &         &      \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_perforation)          &  \\
%% \hline
%% %  \end{tabular}
%%   \caption{summary of genes in common in ``Top 200'', pairwise comparisons}
%%   \label{table:summary}
%% \end{longtable}
%% \end{landscape}







\end{document}
