\documentclass[11pt]{article}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }
\usepackage{Sweave}
\usepackage{url}
\usepackage{rotating}
\usepackage{natbib}
\usepackage{placeins}
\usepackage{longtable}
\usepackage[latin1]{inputenc}
\usepackage{multirow}
\usepackage{hyperref}
%\usepackage{showframe}
\usepackage{pdflscape}
%\usepackage{pbox}

%\sloppy
%\SweaveOpts{echo=FALSE,prefix.string=script18/plot}
\renewcommand{\textfraction}{0.0}

\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\footnotesize #1}}

\title{Introduction to RCSpin}
\author{Rob Dunne}
\date{\today}


\begin{document}
%\setkeys{Gin}{width=8cm}
\setkeys{Gin}{width=0.9\columnwidth}
\maketitle
\tableofcontents

\section{RCSpin}

This library implements the CRC-SPIN model \cite[]{Rutter.2008,Rutter.and.Savarino.2010}
using the Reference Classes object oriented system of R.  R how has 3 object systems, 
S3, S4, and Reference Classes (RC) systems.

RC is good for simulations with complex states.
It has mutable objects -- i.e changes don't make copies.
\marginpar{the class names are pointers, I think. Why is this a good idea? I don't know}





\section{genericSpin}
This class implements a natural aging model on a group of people
represented as a \texttt{study\_group} of \texttt{Person} class objects.
The main aim of this Class is to act as a framework for building more
complex models through extension of this class. The simple natural
aging model implemented in \texttt{updateSubject} acts as an
example and place holder for subclasses to override with a more
complex implementation of the function.

At the moment it subjects a population to the age specific mortality rates taken from a provided table.
See figure \ref{figure:GenericModel.png}.

The function \verb+help(GenericModel)+ provides help about the methods.
There is also  \verb+GenericModel(help)+ and
\verb+GenericModel$help(updateSubject)+ for help on specific methods.

 
 
<<echo=TRUE, eval=FALSE>>=
library(RCSpin)
system.time(cc<-GenericModel(iterations=99, num_subjects=1000,base_seed=122))
#   user  system elapsed 
# 10.473   0.016  10.631 

system.time(cc$run())
#140.140   0.084 140.779 


plot(1:99,res.M,col="blue",ylim=c(0,550),type="n",
     xlab="age",ylab="population")
temp<-rep(0,99)
temp[1]<-number.M
for ( ii in 2:99){
    temp[ii]<- temp[ii-1]-death_rate_male[ii-1]*temp[ii-1]
}
lines(temp,col="blue")
temp<-rep(0,99)
temp[1]<-number.F
for ( ii in 2:99){
    temp[ii]<- temp[ii-1]-death_rate_female[ii-1]*temp[ii-1]
}
lines(temp,col="red")
legend(20,300,c("male","female"),col=c("blue","red"),lty=1)
@ 

\begin{figure}[tbhp]
  \centering
  \includegraphics[totalheight=9cm]{./figs/GenericModel.png}
  \caption{A population of 1000 people subjected to the mortality rates of a supplied table.}
  \label{figure:GenericModel.png}
\end{figure}

\FloatBarrier
\section{crcSpin}


%#ccsm<-CrcSpinModel$new(iterations=99, num_subjects=50000,base_seed=122)
%#ccsm$run()
%#dim(ccsm$study_results)# 198  18
%#CrcSpinModel_output<- organize_results(ccsm)



<<echo=TRUE, eval=FALSE>>=
unix.time(cc<-CrcSpinModel$new(iterations=99, num_subjects=50000,base_seed=122))
#1746.597    7.270 1753.104 
unix.time(cc$run())
#8391.224   35.268 8423.108 
object.size(cc)  #648 bytes 
#save(cc,file="/tmp/cc.Rdata") #this file is 405MB is size!


#cc$study_group[[1]]
#Spin Person object of class "PersonWithColon" 
#Age:[1] 68
#Sex:[1] "M"
#State:[1] "living"
#In treatment program:[1] "yes"
#Study id:[1] 1
#Clinical history:
#Spin ClinicalHistory object of class "ClinicalHistory" 
#Status:character(0)
#Events:list()
#Risk level:[1] "standard"
#Colon clinical characteristic:[1] "symptomatic CRC"
#Colon:
#Spin Colon object of class "Colon" 

cc$study_group[[1]]$colon$sites[[1]]$initiated_in_year
#[1] 48

CrcSpinModel_output<-organize_results(cc)
#data(CrcSpinModel_output)
attach(CrcSpinModel_output)


apply(results.M,2,sum)
##              adenoma.state.adenoma 
##                             591972 
##        adenoma.state.large.adenoma 
##                              45214 
##  adenoma.state.pre.symptomatic.CRC 
##                              13311 
##          person.colon_clinical.CRC 
##                               2966 
##                  colon.state.clear 
##                            1147512 
##                colon.state.adenoma 
##                             272256 
##          colon.state.large.adenoma 
##                              36810 
##    colon.state.pre.symptomatic.CRC 
##                               9727 
##                    colon.state.CRC 
##                               2966 
##            colon.cancer_site.cecum 
##                               1055 
##        colon.cancer_site.ascending 
##                               3017 
##       colon.cancer_site.transverse 
##                               3192 
##       colon.cancer_site.descending 
##                               1533 
##          colon.cancer_site.sigmoid 
##                               2786 
##           colon.cancer_site.rectum 
##                               1110 
##              person.state.deceased 
##                              21881 
##          person.colon_clinical.CRC 
##                               2966 
## person.initiateCRCTreatment.called 
##                               2966 




table(unlist(lapply(cc$study_group,f<-function(x){x$state})),
      unlist(lapply(cc$study_group,f<-function(x){x$in_treatment_program})))
#          
#              no   yes
#  deceased 43698   218
#  living    1025  5059
aa<-rep(0,500)
bb<-rep(0,500)

for  (jj in 1:500){
    
    person1<-cc$study_group[[jj]]
     
#    for ( i in 1:100){
        ss<-person1$colon$sites
        if (length(ss)>0){
            temp<-lapply(ss,f<-function(x){x$size})
            aa[jj]<- max(unlist(temp))
            
            temp<-lapply(ss,f<-function(x){x$state})
            tt<-factor(temp,levels=c("clear", "adenoma", "large adenoma", "CRC"))
            bb[jj]<- max(as.numeric(tt))
            if (person1$colon_clinical=="symptomatic CRC"){
                bb[jj]<-5
            }
        }

}

 table(bb)
#bb
#  0   2   3   4   5 
#298 133  12   9  48 
oo<-order(aa)

plot(aa[oo],col=bb[oo]+1,
     xlab="index",ylab="max adenoma size")
legend(0,30,c("clear" , "adenoma (0.25)"  , 
"large adenoma (0.42)" ,"CRC (0.016)","symptomatic CRC (0.114)"),
       fill=c(1, 3:6))

#########################################################################
#http://seer.cancer.gov

#Based on rates from 2008-2010, 4.82% of men and women born today will
#be diagnosed with cancer of the colon and rectum at some time during
#their lifetime.

sum(results.F[,4]+results.M[,4])/(number.F+number.M)
#[1] 0.10554

#1.91% of men will develop cancer of the colon
#and rectum between their 50th and 70th birthdays compared to 1.41% for
#women. 

sum(results.F[50:70,4])/(number.F-cumsum(results.F[,16]))[60]
#0.03137255
sum(results.M[50:70,4])/(number.M-cumsum(results.M[,16]))[60]
#0.07729469


plot(results.M$colon.state.large.adenoma/number.M,type="l",col="orange",lwd=2,
     xlab="age",axes=FALSE,
     ylab="proportion of population",ylim=c(0,0.1),
          main="CRC -- male population with no screening")
lines(results.M$colon.state.pre.symptomatic.CRC/number.M,col="plum4",lwd=2)
lines(results.M$colon.state.CRC/number.M,col="purple",lwd=2)

legend(20,0.07,c("population","large adenoma", "CRC","symptomatic CRC"), 
       col=c("green","orange","plum4","purple"),lwd=2)
axis(2, pretty( c(0,0.1),10))
par(new=TRUE)
plot(pp<- number.M-cumsum(results.M$person.state.deceased),axes=FALSE,type="l",
     ylab="",xlab="",lty=1,col=3,lwd=2 )
axis(4, pretty(range(c(0,number.M),10)))
mtext(side=4, line=3, "population")

axis(1,pretty(range(1:99),10))
box() #- to make it look "as usual"

@ 

\begin{figure}[tbhp]
  \centering
  \includegraphics[totalheight=9cm]{./figs/CrcSpinModel.png}
  \caption{A population of 5000 people subjected to the CRC-SPIN model.}
  \label{figure:CrcSpinModel.png}
\end{figure}

\FloatBarrier
\section{DukesCrcSpinModel}


<<echo=TRUE, eval=FALSE>>=
dddm<-DukesCrcSpinModel$new(iterations=99, num_subjects=50000, base_seed=125, 
   commencement_age=20)
dddm$run()
dim(dddm$study_results)  #198  60
DukesCrcSpinModel_output<-organize_results(dddm)

#data(DukesCrcSpinModel_output)
attach(DukesCrcSpinModel_output)

plot(results.M$colon.state.large.adenoma/number.M,type="l",col="orange",lwd=2,
     xlab="age",axes=FALSE, ylab="proportion of population",ylim=c(0,0.1),
          main="CRC -- male population with no screening")
lines(results.M$colon.state.CRC/number.M,col="plum4",lwd=2)
lines(results.M$colon.state.symptomatic.CRC/number.M,col="purple",lwd=2)
legend(20,0.07,c("population","large adenoma", "CRC","symptomatic CRC"), 
       col=c("green","orange","plum4","purple"),lwd=2)
axis(2, pretty( c(0,0.1),10))
par(new=TRUE)
plot(pp<- number.M-cumsum(results.M$person.state.deceased),axes=FALSE,
      type="l",ylab="",xlab="",lty=1,col=3,lwd=2 )
axis(4, pretty(range(c(0,number.M),10)))
mtext(side=4, line=3, "population")
axis(1,pretty(range(1:99),10))
box() #- to make it look "as usual"

names(results.M[,40:44])
#[1] "colon.stage.A"        "colon.stage.B"        "colon.stage.C"       
#[4] "colon.stage.D"        "colon.stage.deceased"

y<-results.M[,40:44]  #person1@colon@stage  includes CRC and pre-symptomatic     
x<-c(1:99)
z<-c(1,2,3,4,5) #z <- val2col(apply(y,2,max), col=COLS)
#ylim=c(0, 1.2*max(apply(y,1,sum), na.rm=TRUE))

#png("stacked_plots.png")
par(mfrow=c(3,1))
plot.stacked(x,y, xlim=c(0, 100), ylim=c(0, 500),
              yaxs="i", col=z, border="white", lwd=0.5,order.method="as.is")
title(main="all CRC, population of 25000 males")
abline(v=c(50,55,60,65,70))

names(results.M[,54:57] )
y<-results.M[,54:57]     #   found from test or symptoms      
z<-c(1,2,3,4) 
plot.stacked(x,y, xlim=c(0, 100),  ylim=c(0, 500),
              yaxs="i", col=z, border="white", lwd=0.5,order.method="as.is")
title(main="entering treatment -- detected by NBCSP")

names(results.M[,12:16])
#[1] "colon.state.CRC.adenoma.stage.A"       
#[2] "colon.state.CRC.adenoma.stage.B"       
#[3] "colon.state.CRC.adenoma.stage.C"       
#[4] "colon.state.CRC.adenoma.stage.D"       
#[5] "colon.state.CRC.adenoma.stage.deceased"
y<-results.M[,12:16]     #                        if (object@colon@state=="pre symptomatic CRC"){
z<-c(1,2,3,4,5)
plot.stacked(x,y, xlim=c(0, 100), ylim=c(0, 500),
              yaxs="i", col=z, border="white", lwd=0.5,order.method="as.is")
title(main="undetected  CRC")
#dev.off()

@ 

<<eval=TRUE,echo=FALSE,results=hide>>=

###############################################################################
## http://www.r-bloggers.com/data-mountains-and-streams-stacked-area-plots-in-r/
##http://menugget.blogspot.com.au/2013/12/data-mountains-and-streams-stacked-area.html
##plot.stacked makes a stacked plot where each y series is plotted on top
##of the each other using filled polygons
##
##Arguments include:
## 'x' - a vector of values
## 'y' - a matrix of data series (columns) corresponding to x
## 'order.method' = c("as.is", "max", "first")
## "as.is" - plot in order of y column
## "max" - plot in order of when each y series reaches maximum value
## "first" - plot in order of when each y series first value > 0
## 'col' - fill colors for polygons corresponding to y columns (will recycle)
## 'border' - border colors for polygons corresponding to y columns (will recycle) (see ?polygon for details)
## 'lwd' - border line width for polygons corresponding to y columns (will recycle)
## '...' - other plot arguments

plot.stacked <- function(x, y,order.method = "as.is",ylab="", xlab="",
                         border = NULL, lwd=1,
                         col=rainbow(length(y[1,])),
                         ylim=NULL,
                         ...
                         ){
    
    if(sum(y < 0) > 0) error("y cannot contain negative numbers")
    
    if(is.null(border)) border <- par("fg")
    border <- as.vector(matrix(border, nrow=ncol(y), ncol=1))
    col <- as.vector(matrix(col, nrow=ncol(y), ncol=1))
    lwd <- as.vector(matrix(lwd, nrow=ncol(y), ncol=1))
    
    if(order.method == "max") {
        ord <- order(apply(y, 2, which.max))
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    if(order.method == "first") {
        ord <- order(apply(y, 2, function(x) min(which(r>0))))
        
        
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    top.old <- x*0
    polys <- vector(mode="list", ncol(y))
    for(i in seq(polys)){
        top.new <- top.old + y[,i]
        polys[[i]] <- list(x=c(x, rev(x)), y=c(top.old, rev(top.new)))
        top.old <- top.new
    }
    
    if(is.null(ylim)) ylim <- range(sapply(polys, function(x) range(x$y, na.rm=TRUE)), na.rm=TRUE)
    plot(x,y[,1], ylab=ylab, xlab=xlab, ylim=ylim, t="n", ...)
    for(i in seq(polys)){
        polygon(polys[[i]], border=border[i], col=col[i], lwd=lwd[i])
    }
    
}
#plot.stream makes a "stream plot" where each y series is plotted
#as stacked filled polygons on alternating sides of a baseline.
#
#Arguments include:
#'x' - a vector of values
#'y' - a matrix of data series (columns) corresponding to x
#'order.method' = c("as.is", "max", "first")
# "as.is" - plot in order of y column
# "max" - plot in order of when each y series reaches maximum value
# "first" - plot in order of when each y series first value > 0
#'center' - if TRUE, the stacked polygons will be centered so that the middle,
#i.e. baseline ("g0"), of the stream is approximately equal to zero.
#Centering is done before the addition of random wiggle to the baseline.
#'frac.rand' - fraction of the overall data "stream" range used to define the range of
#random wiggle (uniform distrubution) to be added to the baseline 'g0'
#'spar' - setting for smooth.spline function to make a smoothed version of baseline "g0"
#'col' - fill colors for polygons corresponding to y columns (will recycle)
#'border' - border colors for polygons corresponding to y columns (will recycle) (see ?polygon for details)
#'lwd' - border line width for polygons corresponding to y columns (will recycle)
#'...' - other plot arguments
 
plot.stream <- function( x, y, order.method = "as.is", frac.rand=0.1,
                        spar=0.2, center=TRUE, ylab="", xlab="", border = NULL, lwd=1,
                        col=rainbow(length(y[1,])), ylim=NULL, ...  ){
    
    if(sum(y < 0) > 0) error("y cannot contain negative numbers")
    
    if(is.null(border)) border <- par("fg")
    border <- as.vector(matrix(border, nrow=ncol(y), ncol=1))
    col <- as.vector(matrix(col, nrow=ncol(y), ncol=1))
    lwd <- as.vector(matrix(lwd, nrow=ncol(y), ncol=1))
    
    if(order.method == "max") {
        ord <- order(apply(y, 2, which.max))
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    if(order.method == "first") {
	ord <- order(apply(y, 2, function(x) min(which(r>0))))
        y <- y[, ord]
        col <- col[ord]
        border <- border[ord]
    }
    
    bottom.old <- x*0
    top.old <- x*0
    polys <- vector(mode="list", ncol(y))
    for(i in seq(polys)){
        if(i %% 2 == 1){ #if odd
            top.new <- top.old + y[,i]
            polys[[i]] <- list(x=c(x, rev(x)), y=c(top.old, rev(top.new)))
            top.old <- top.new
        }
        if(i %% 2 == 0){ #if even
            bottom.new <- bottom.old - y[,i]
            polys[[i]] <- list(x=c(x, rev(x)), y=c(bottom.old, rev(bottom.new)))
            bottom.old <- bottom.new
        }
}
 
    ylim.tmp <- range(sapply(polys, function(x) range(x$y, na.rm=TRUE)), na.rm=TRUE)
    outer.lims <- sapply(polys, function(r) rev(r$y[(length(r$y)/2+1):length(r$y)]))
    mid <- apply(outer.lims, 1, function(r) mean(c(max(r, na.rm=TRUE), min(r, na.rm=TRUE)), na.rm=TRUE))
                                        #center and wiggle
    if(center) {
        g0 <- -mid + runif(length(x), min=frac.rand*ylim.tmp[1], max=frac.rand*ylim.tmp[2])
    } else {
        g0 <- runif(length(x), min=frac.rand*ylim.tmp[1], max=frac.rand*ylim.tmp[2])
    }
    fit <- smooth.spline(g0 ~ x, spar=spar)
    
    for(i in seq(polys)){
        polys[[i]]$y <- polys[[i]]$y + c(fit$y, rev(fit$y))
    }
    
    if(is.null(ylim)) ylim <- range(sapply(polys, function(x) range(x$y, na.rm=TRUE)), na.rm=TRUE)
    plot(x,y[,1], ylab=ylab, xlab=xlab, ylim=ylim, t="n", ...)
    for(i in seq(polys)){
        polygon(polys[[i]], border=border[i], col=col[i], lwd=lwd[i])
    }
    
}


#this function converts a vector of values("z") to a vector of color
#levels. One must define the number of colors. The limits of the color
#scale("zlim") or the break points for the color changes("breaks") can 
#also be defined. when breaks and zlim are defined, breaks overrides zlim.
val2col<-function(z, zlim, col = heat.colors(12), breaks){
    if(!missing(breaks)){
        if(length(breaks) != (length(col)+1)){stop("must have one more break than colour")}
    }
    if(missing(breaks) & !missing(zlim)){
        zlim[2] <- zlim[2]+c(zlim[2]-zlim[1])*(1E-3)#adds a bit to the range in both directions
        zlim[1] <- zlim[1]-c(zlim[2]-zlim[1])*(1E-3)
        breaks <- seq(zlim[1], zlim[2], length.out=(length(col)+1)) 
    }
    if(missing(breaks) & missing(zlim)){
        zlim <- range(z, na.rm=TRUE)
        zlim[2] <- zlim[2]+c(zlim[2]-zlim[1])*(1E-3)#adds a bit to the range in both directions
        zlim[1] <- zlim[1]-c(zlim[2]-zlim[1])*(1E-3)
        breaks <- seq(zlim[1], zlim[2], length.out=(length(col)+1))
    }
    CUT <- cut(z, breaks=breaks)
    colorlevels <- col[match(CUT, levels(CUT))] # assign colors to heights for each point
    return(colorlevels)
}


## set.seed(1)
## m <- 500
## n <- 30
## x <- seq(m)
## y <- matrix(0, nrow=m, ncol=n)
## colnames(y) <- seq(n)
## for(i in seq(ncol(y))){
## mu <- runif(1, min=0.25*m, max=0.75*m)
## SD <- runif(1, min=5, max=20)
## TMP <- rnorm(1000, mean=mu, sd=SD)
## HIST <- hist(TMP, breaks=c(0,x), plot=FALSE)
## fit <- smooth.spline(HIST$counts ~ HIST$mids)
## y[,i] <- fit$y
## }
## y <- replace(y, y<0.01, 0)
 
 
## #Plot Ex. 1 - Color by max value
## pal <- colorRampPalette(c(rgb(0.85,0.85,1), rgb(0.2,0.2,0.7)))
## BREAKS <- pretty(apply(y,2,max),8)
## LEVS <- levels(cut(1, breaks=BREAKS))
## COLS <- pal(length(BREAKS )-1)
## z <- val2col(apply(y,2,max), col=COLS)
 
## #plot.stacked(x,y, xlim=c(100, 400), ylim=c(0, 1.2*max(apply(y,1,sum), na.rm=TRUE)),
## #             yaxs="i", col=z, border="white", lwd=0.5)

@ 

<<eval=FALSE,echo=FALSE,results=hide>>=

f1<-rep(0,8)

#Women colon cancer
f1[1]<- mean(apply(results.F[20:49,28:32],1,sum)/((number.F-cumsum(results.F[,45]))[20:49]))*100000
f1[2]<- mean(apply(results.F[50:59,28:32],1,sum)/((number.F-cumsum(results.F[,45]))[50:59]))*100000
f1[3]<- mean(apply(results.F[60:69,28:32],1,sum)/((number.F-cumsum(results.F[,45]))[60:69]))*100000
f1[4]<- mean(apply(results.F[70:84,28:32],1,sum)/((number.F-cumsum(results.F[,45]))[70:84]))*100000

#Women rectal cancer
f1[5]<- mean(results.F[20:49,33]/((number.F-cumsum(results.F[,45]))[20:49]))*100000
f1[6]<- mean(results.F[50:59,33]/((number.F-cumsum(results.F[,45]))[50:59]))*100000
f1[7]<- mean(results.F[60:69,33]/((number.F-cumsum(results.F[,45]))[60:69]))*100000
f1[8]<- mean(results.F[70:84,33]/((number.F-cumsum(results.F[,45]))[70:84]))*100000

m1<-rep(0,8)
##Male colon cancer
m1[1] <- mean(apply(results.M[20:49,28:32],1,sum)/((number.M-cumsum(results.M[,45]))[20:49]))*100000
m1[2] <- mean(apply(results.M[50:59,28:32],1,sum)/((number.M-cumsum(results.M[,45]))[50:59]))*100000
m1[3] <- mean(apply(results.M[60:69,28:32],1,sum)/((number.M-cumsum(results.M[,45]))[60:69]))*100000
m1[4] <- mean(apply(results.M[70:84,28:32],1,sum)/((number.M-cumsum(results.M[,45]))[70:84]))*100000

#Male rectal cancer
m1[5] <- mean(results.M[20:49,33]/((number.M-cumsum(results.M[,45]))[20:49]))*100000
m1[6] <- mean(results.M[50:59,33]/((number.M-cumsum(results.M[,45]))[50:59]))*100000
m1[7] <- mean(results.M[60:69,33]/((number.M-cumsum(results.M[,45]))[60:69]))*100000
m1[8] <- mean(results.M[70:84,33]/((number.M-cumsum(results.M[,45]))[70:84]))*100000

temp<-cbind(f1,m1)
colnames(temp)<-c("female","male")
rownames(temp)<-c("colon 20:49" ,"colon 50:59","colon 60:69","colon 70:84",
"rectal 20:49","rectal 50:59","rectal 60:69","rectal 70:84")

library(xtable)
x.big <-xtable(temp , align="||l|l|l||",
               label="table:age.rates",
       caption="The male and female age rates for colon and rectal cancer.")
print(x.big,tabular.environment='tabular',floating=TRUE)

@ 



% latex table generated in R 3.1.1 by xtable 1.7-3 package
% Tue Jul 29 13:15:20 2014
\begin{table}[ht]
\centering
\begin{tabular}{||l|l|l||}
  \hline
 & female & male \\ 
  \hline
colon 20:49 & 36.22 & 33.57 \\ 
  colon 50:59 & 87.88 & 92.31 \\ 
  colon 60:69 & 113.36 & 109.50 \\ 
  colon 70:84 & 247.25 & 236.62 \\ 
  rectal 20:49 & 2.85 & 3.69 \\ 
  rectal 50:59 & 9.66 & 6.85 \\ 
  rectal 60:69 & 10.29 & 11.80 \\ 
  rectal 70:84 & 29.16 & 19.89 \\ 
   \hline
\end{tabular}
\caption{The male and female age rates for colon and rectal cancer.} 
\label{table:age.rates}
\end{table}

<<echo=FALSE,eval=FALSE>>=
    
# adenoma (adenomas + large adenomsa + pre symptomatic CRC)
 mean((results.M[40:49,7]+results.F[40:49,7]+results.M[40:49,8]+results.F[40:49,8]+results.M[40:49,9]+results.F[40:49,9])/50000)
#[1] 0.153252
mean((results.M[50:75,7]+results.F[50:75,7]+results.M[50:75,8]+results.F[50:75,8]+results.M[50:75,9]+results.F[50:75,9])/50000)
 #0.2037031
mean((results.M[76:80,7]+results.F[76:80,7]+results.M[76:80,8]+results.F[76:80,8]+results.M[76:80,9]+results.F[76:80,9])/50000)
#0.21144



# proportion of Adenomas greater the 10 mm
mean(results.F[-c(1:40),8]/(results.F[-c(1:40),7]+results.F[-c(1:40),8]))
# 0.1116742

@ 


\begin{figure}[tbhp]
  \centering
  \includegraphics[totalheight=9cm]{./figs/DukesCrcSpinModel.png}
  \caption{A population of 5000 peoiple subjected to the CRC-SPIN model.}
  \label{figure:DukesCrcSpinModel.png}
\end{figure}

\clearpage



\begin{figure}[p]
  \centering
  \includegraphics[totalheight=17cm]{./figs/stacked_plots.png}
  \caption{Stacked plots \protect{\cite[]{menugget.2013}} of the distribution of CRC by Dukes' stages across a range of ages for a male population of size 25000.}
  \label{figure:stacked_plots.png}
\end{figure}


\clearpage
\begin{thebibliography}{}

%\bibliographystyle{apalike}
%\bibliography{RCSpin}
%% M-n P to create a tex file then bibtex to create the .bbl file
%% then include the .bbl file here
  
\bibitem[Rutter, 2008]{Rutter.2008}
Rutter, C. (2008).
\newblock Group health research institute ({CRC-SPIN}).
\newblock Version: HI.001.10242008.41523. Document generated: 10/24/2008
  \url{https://cisnet.flexkb.net/mp/pub/cisnet_colorectal_ghc_profile.pdf}.

\bibitem[Rutter and Savarino, 2010]{Rutter.and.Savarino.2010}
Rutter, C.~M. and Savarino, J.~E. (2010).
\newblock An evidence-based microsimulation model for colorectal cancer:
  validation and application.
\newblock {\em Cancer Epidemiol Biomarkers Prev}, 19(8):1992--2002.
\newblock Epub 2010 Jul 20.

\bibitem[menugget, 2013]{menugget.2013}
\newblock Data mountains and streams - stacked area plots in R 
\newblock \url{http://menugget.blogspot.com.au/2013}
\newblock accessed 1/1/2014.
\end{thebibliography}

\appendix
\section{outputs}
%% \begin{sidewaystable}[htbp]
%%   \centering
%%   \begin{tabular}[h]{||l|p{20cm}||}
%% \hline
%%  1  &    count(adenoma.state=="adenoma");        A count of adenomas in all patients of the study group that have state "adenoma"    \\
%%  2  &    count(adenoma.state=="large adenoma");  A count of adenomas in all patients of the study group that have state "large adenoma" \\
%%  3  &    count(adenoma.state=="pre symptomatic CRC");    A count of adenomas in all patients of the study group that have state "pre symptomatic CRC" \\
%%  4  &    count(person.colon\_clinical=="CRC");    A count of patients that have colon\_clinical state "CRC" \\
%%  5  &    count(colon.state=="clear");    A count of how many peoples colons were in state "clear" \\
%%  6  &    count(colon.state=="adenoma");  A count of how many peoples colons were in state "adenoma" \\
%%  7  &    count(colon.state=="large adenoma");    A count of how many peoples colons were in state "large adenoma" \\
%%  8  &    count(colon.state=="pre symptomatic CRC");      A count of how many peoples colons were in state "pre symptomatic CRC" \\
%%  9  &    count(colon.state=="CRC");      A count of how many peoples colons were in state "CRC" \\
%%  10 &    count(colon.cancer\_site=="cecum");      A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location \\
%%  11 &    count(colon.cancer\_site=="ascending");  A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location \\
%%  12 &    count(colon.cancer\_site=="transverse");         A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location \\
%%  13 &    count(colon.cancer\_site=="descending");         A count of how many people's colons overall that have the majority of their adenomas in the "descending" location \\
%%  14 &    count(colon.cancer\_site=="sigmoid");    A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location \\
%%  15 &    count(colon.cancer\_site=="rectum");     A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location \\
%%  16 &    count(person.state=="deceased");        A count of people in the study that have died (i.e. their state is "deceased") \\
%%  17 &    count(person.colon\_clinical=="CRC");    A count of patients that have colon\_clinical state "CRC" \\
%%  18 &    count(where(person.initiateCRCTreatment() called))  // => person.in\_treatment\_program   A count of people put into a treatment program THIS ITERATION!!! \\
%% \hline
%%   \end{tabular}
%%   \caption{summary of genes in common in ``Top 200'', pairwise comparisons}
%%   \label{table:summary}
%% \end{sidewaystable}

%M-x <RET> toggle-truncate-lines <RET>
%Alternatively, you can set the default value for all buffers for the duration of a session with the following command:
%M-x <RET> set-variable <RET> truncate-lines <RET> t


\begin{landscape}
%%   \sloppy
%% \tolerance 1414
%% \hbadness 1414
%% \emergencystretch 1.5em
%% \hfuzz 0.3pt
%% \widowpenalty=10000
%% \vfuzz \hfuzz
%% \raggedbottom
  \raggedright
%\begin{longtable}{||l|l|p{12cm}|p{10cm}||}
\begin{longtable}{||l|l|p{11.3cm}|p{11.3cm}||}
\hline
\rotatebox{80}{DukesCrcSpin} & \rotatebox{80}{CrcSpin} & Expression                                                                    & Description  \\
\hline \\
1            & 1       & count(adenoma.state=="adenoma");                                              & A count of adenomas in all patients of the study group that have state "adenoma" \\
2            & 2       & count(adenoma.state=="large adenoma");                                        & A count of adenomas in all patients of the study group that have state "large adenoma" \\
3            & 3       & count(adenoma.state=="CRC");                                                  & A count of adenomas in all patients of the study group that have state "CRC" \\
4            & .       & count(adenoma.state=="deceased");                                             & A count of adenomas in all patients of the study group that have state "deceased" \\
5            & 4       & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
6            & 5       & count(colon.state=="clear");                                                  & A count of how many peoples colons were in state "clear" \\
7            & 6       & count(colon.state=="adenoma");                                                & A count of how many peoples colons were in state "adenoma" \\
8            & 7       & count(colon.state=="large adenoma");                                          & A count of how many peoples colons were in state "large adenoma" \\
9            & 8       & count(colon.state=="CRC");                                                    & A count of how many peoples colons were in state "CRC" \\
10           & 9       & count(colon.state=="symptomatic CRC");                                        & A count of how many peoples colons were in state "symptomatic CRC" \\
11           & .       & count(colon.state=="deceased");                                               & A count of how many peoples colons were in state "deceased" \\
12           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="A");                            &   A count of the adenomas that are at stage "A" in colons with state "CRC" across all people in the study group \\
13           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="B");                            &   A count of the adenomas that are at stage "B" in colons with state "CRC" across all people in the study group \\
14           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="C");                            &   A count of the adenomas that are at stage "C" in colons with state "CRC" across all people in the study group \\
15           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="D");                            &   A count of the adenomas that are at stage "D" in colons with state "CRC" across all people in the study group \\
16           & .       & count(colon.state=="CRC" and adenoma.stage=="deceased");                      &   A count of the adenomas that are at stage "deceased" in colons with state "CRC" in all people in the study group \\
17           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="cecum");                    &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
18           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="ascending");                &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
19           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="transverse");               &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
20           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="descending");               &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
21           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="sigmoid");                  &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
22           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="rectum");                   &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
23           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="A");                &   A count of the adenomas that are at stage "A" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
24           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="B");                &   A count of the adenomas that are at stage "B" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
25           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="C");                &   A count of the adenomas that are at stage "C" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
26           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="D");                &   A count of the adenomas that are at stage "D" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
27           & .       &  count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="deceased");         &   A count of the adenomas that are at stage "deceased" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
27           & .       & \centering{ count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="deceased");    }     &   A count of the adenomas that are at stage "deceased" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
28           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="cecum");        &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
29           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="ascending");    &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
30           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="transverse");   &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
31           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="descending");   &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
32           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="sigmoid");      &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
33           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="rectum");       &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
34           & 10      & count(colon.cancer\_site=="cecum");                                            & A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location \\
35           & 11      & count(colon.cancer\_site=="ascending");                                        & A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location \\
36           & 12      & count(colon.cancer\_site=="transverse");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location \\
37           & 13      & count(colon.cancer\_site=="descending");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "descending" location \\
38           & 14      & count(colon.cancer\_site=="sigmoid");                                          & A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location \\
39           & 15      & count(colon.cancer\_site=="rectum");                                           & A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location \\
40           & .       & count(colon.stage=="A");                                                      & A count of how many people's colons overall were in stage "A" \\
41           & .       & count(colon.stage=="B");                                                      & A count of how many people's colons overall were in stage "B" \\
42           & .       & count(colon.stage=="C");                                                      & A count of how many people's colons overall were in stage "C" \\
43           & .       & count(colon.stage=="D");                                                      & A count of how many people's colons overall were in stage "D" \\
44           & .       & count(colon.stage=="deceased");                                               & A count of how many people's colons overall were in stage "deceased" \\
.            & 16      & count(person.state=="deceased");                                              & A count of people in the study that have died (i.e. their state is "deceased") \\
45           & .       & count(person.state=="deceased" || person.state=="deceased CRC");              & A count of people in the study that have died (i.e. their state is "deceased" or "deceased CRC") \\
46           & 17      & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
47           & .       & FALSE|0 (not implemented)                                                     & \\
48           & .       & FALSE|0 (not implemented)                                                     & \\
49           & .       & FALSE|0 (not implemented)                                                     & \\
50           & .       & FALSE|0 (not implemented)                                                     & \\
51           & .       & FALSE|0 (not implemented)                                                     & \\
52           & .       & count(where( person.initiateCRCTreatment() called)  \&\& (colonoscopy\_performed))  & A count of people that where treated for CRC IN THIS ITERATION, in which a colonoscopy was performed \\
53           & .       & count(where(person.initiateCRCTreatment() called)    \&\&(colon.state=="adenoma" || colon.state=="large adenoma"))                            & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "adenoma" or "large adenoma" \\
54           & .       & count(where(person.initiateCRCTreatment() called)   \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="A"))                            & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "A" \\
55           & .       & count(where(person.initiateCRCTreatment() called)             \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="B"))                        & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "B" \\
56           & .       & count(where(person.initiateCRCTreatment() called)                \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="C"))                 & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "C" \\
57           & .       & count(where(person.initiateCRCTreatment() called)       \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="D"))                          & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "D" \\
58           & 18      & count(where(person.initiateCRCTreatment() called))   // => person.in\_treatment\_program                               & A count of people put into a treatment program THIS ITERATION!!! \\
59           & .       & count(where(person.initiateCRCTreatment() called)    \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_bleeding)                              & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused bleeding \\
60           & .       & count(where(person.initiateCRCTreatment() called)   \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_perforation)                              & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused perforation \\
\hline
%  \end{tabular}
  \caption{summary of genes in common in ``Top 200'', pairwise comparisons}
  \label{table:summary}
\end{longtable}
\end{landscape}


%% \begin{landscape}
%% \begin{longtable}{||l|l|p{15cm}|p{10cm}||}
%% %  \centering
%% %  \begin{tabular}[h]{||l|l|p{16cm}|p{8cm}||}
%% \hline
%% \rotatebox{80}{DukesCrcSpin} & \rotatebox{80}{CrcSpin} & Expression                                                                    & Description  \\
%% \hline \\
%% 1            & 1       & count(adenoma.state=="adenoma");                                              & A count of adenomas in all patients of the study group that have state "adenoma" \\
%% 2            & 2       & count(adenoma.state=="large adenoma");                                        & A count of adenomas in all patients of the study group that have state "large adenoma" \\
%% 3            & 3       & count(adenoma.state=="CRC");                                                  & A count of adenomas in all patients of the study group that have state "CRC" \\
%% 4            & .       & count(adenoma.state=="deceased");                                             & A count of adenomas in all patients of the study group that have state "deceased" \\
%% 5            & 4       & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
%% 6            & 5       & count(colon.state=="clear");                                                  & A count of how many peoples colons were in state "clear" \\
%% 7            & 6       & count(colon.state=="adenoma");                                                & A count of how many peoples colons were in state "adenoma" \\
%% 8            & 7       & count(colon.state=="large adenoma");                                          & A count of how many peoples colons were in state "large adenoma" \\
%% 9            & 8       & count(colon.state=="CRC");                                                    & A count of how many peoples colons were in state "CRC" \\
%% 10           & 9       & count(colon.state=="symptomatic CRC");                                        & A count of how many peoples colons were in state "symptomatic CRC" \\
%% 11           & .       & count(colon.state=="deceased");                                               & A count of how many peoples colons were in state "deceased" \\
%% 12           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="A");                            &   A count of the adenomas that are at stage "A" in colons with state "CRC" across all people in the study group \\
%% 13           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="B");                            &   A count of the adenomas that are at stage "B" in colons with state "CRC" across all people in the study group \\
%% 14           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="C");                            &   A count of the adenomas that are at stage "C" in colons with state "CRC" across all people in the study group \\
%% 15           & .       & count(colon.state=="CRC" \&\& adenoma.stage=="D");                            &   A count of the adenomas that are at stage "D" in colons with state "CRC" across all people in the study group \\
%% 16           & .       & count(colon.state=="CRC" and adenoma.stage=="deceased");                      &   A count of the adenomas that are at stage "deceased" in colons with state "CRC" in all people in the study group \\
%% 17           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="cecum");                    &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
%% 18           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="ascending");                &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
%% 19           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="transverse");               &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
%% 20           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="descending");               &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
%% 21           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="sigmoid");                  &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
%% 22           & .       & count(colon.state=="CRC" \&\& colon.cancer\_site=="rectum");                   &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
%% 23           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="A");                &   A count of the adenomas that are at stage "A" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 24           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="B");                &   A count of the adenomas that are at stage "B" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 25           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="C");                &   A count of the adenomas that are at stage "C" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 26           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="D");                &   A count of the adenomas that are at stage "D" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 27           & .       & count(colon.state=="symptomatic CRC" \&\& adenoma.stage=="deceased");         &   A count of the adenomas that are at stage "deceased" in people of the study group with colon\_clinical set to "symptomatic CRC" \\
%% 28           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="cecum");        &   A count of colons in "state" that have the majority of their adenomas in the "cecum" location across all people in the study group \\
%% 29           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="ascending");    &   A count of colons in "state" that have the majority of their adenomas in the "ascending" location across all people in the study group \\
%% 30           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="transverse");   &   A count of colons in "state" that have the majority of their adenomas in the "transverse" location across all people in the study group \\
%% 31           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="descending");   &   A count of colons in "state" that have the majority of their adenomas in the "descending" location across all people in the study group \\
%% 32           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="sigmoid");      &   A count of colons in "state" that have the majority of their adenomas in the "sigmoid" location across all people in the study group \\
%% 33           & .       & count(colon.state=="symptomatic CRC" \&\& colon.cancer\_site=="rectum");       &   A count of colons in "state" that have the majority of their adenomas in the "rectum" location across all people in the study group \\
%% 34           & 10      & count(colon.cancer\_site=="cecum");                                            & A count of how many people's colons overall that have the majority of their adenomas in the "cecum" location \\
%% 35           & 11      & count(colon.cancer\_site=="ascending");                                        & A count of how many people's colons overall that have the majority of their adenomas in the "ascending" location \\
%% 36           & 12      & count(colon.cancer\_site=="transverse");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "transverse" location \\
%% 37           & 13      & count(colon.cancer\_site=="descending");                                       & A count of how many people's colons overall that have the majority of their adenomas in the "descending" location \\
%% 38           & 14      & count(colon.cancer\_site=="sigmoid");                                          & A count of how many people's colons overall that have the majority of their adenomas in the "sigmoid" location \\
%% 39           & 15      & count(colon.cancer\_site=="rectum");                                           & A count of how many people's colons overall that have the majority of their adenomas in the "rectum" location \\
%% 40           & .       & count(colon.stage=="A");                                                      & A count of how many people's colons overall were in stage "A" \\
%% 41           & .       & count(colon.stage=="B");                                                      & A count of how many people's colons overall were in stage "B" \\
%% 42           & .       & count(colon.stage=="C");                                                      & A count of how many people's colons overall were in stage "C" \\
%% 43           & .       & count(colon.stage=="D");                                                      & A count of how many people's colons overall were in stage "D" \\
%% 44           & .       & count(colon.stage=="deceased");                                               & A count of how many people's colons overall were in stage "deceased" \\
%% .            & 16      & count(person.state=="deceased");                                              & A count of people in the study that have died (i.e. their state is "deceased") \\
%% 45           & .       & count(person.state=="deceased" || person.state=="deceased CRC");              & A count of people in the study that have died (i.e. their state is "deceased" or "deceased CRC") \\
%% 46           & 17      & count(person.colon\_clinical=="symptomatic CRC");                              & A count of patients that have colon\_clinical state "symptomatic CRC" \\
%% 47           & .       & FALSE|0 (not implemented)                                                     & \\
%% 48           & .       & FALSE|0 (not implemented)                                                     & \\
%% 49           & .       & FALSE|0 (not implemented)                                                     & \\
%% 50           & .       & FALSE|0 (not implemented)                                                     & \\
%% 51           & .       & FALSE|0 (not implemented)                                                     & \\
%% 52           & .       & count(where(person.initiateCRCTreatment() called)  \&\&(colonoscopy\_performed))  & A count of people that where treated for CRC IN THIS ITERATION, in which a colonoscopy was performed \\
%% 53           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "adenoma" or "large adenoma" \\
%%              &         &      \&\&(colon.state=="adenoma" || colon.state=="large adenoma"))            & \\
%% 54           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "A" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="A"))              & \\
%% 55           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "B" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="B"))              & \\
%% 56           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "C" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="C"))              & \\
%% 57           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, who had colons in state "symptomatic CRC" and in stage "D" \\
%%              &         &      \&\&(colon.state=="symptomatic CRC" \&\& colon.stage=="D"))              & \\
%% 58           & 18      & count(where(person.initiateCRCTreatment() called))                            & A count of people put into a treatment program THIS ITERATION!!! \\
%%              &         &      // => person.in\_treatment\_program                                        & \\
%% 59           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused bleeding \\
%%              &         &      \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_bleeding)             & \\
%% 60           & .       & count(where(person.initiateCRCTreatment() called)                             & A count of people that where treated for CRC IN THIS ITERATION, whose colonoscopy caused perforation \\
%%              &         &      \&\& colonoscopy\_performed \&\& colonoscopy\_caused\_perforation)          &  \\
%% \hline
%% %  \end{tabular}
%%   \caption{summary of genes in common in ``Top 200'', pairwise comparisons}
%%   \label{table:summary}
%% \end{longtable}
%% \end{landscape}







\end{document}
