\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rutter.2008,Rutter.and.Savarino.2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}RCSpin}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}genericSpin}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A population of 1000 peoiple subjected to the mortality rates of a supplied table.}}{2}{figure.1}}
\newlabel{figure:GenericModel.png}{{1}{2}{A population of 1000 peoiple subjected to the mortality rates of a supplied table}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}crcSpin}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A population of 5000 peoiple subjected to the CRC-SPIN model.}}{3}{figure.2}}
\newlabel{figure:CrcSpinModel.png}{{2}{3}{A population of 5000 peoiple subjected to the CRC-SPIN model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DukesCrcSpinModel}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A population of 5000 peoiple subjected to the CRC-SPIN model.}}{8}{figure.3}}
\newlabel{figure:DukesCrcSpinModel.png}{{3}{8}{A population of 5000 peoiple subjected to the CRC-SPIN model}{figure.3}{}}
\bibcite{Rutter.2008}{{1}{2008}{{Rutter}}{{}}}
\bibcite{Rutter.and.Savarino.2010}{{2}{2010}{{Rutter and Savarino}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}outputs}{9}{appendix.A}}
\gdef \LT@i {\LT@entry 
    {1}{35.27872pt}\LT@entry 
    {1}{28.02374pt}\LT@entry 
    {1}{333.51622pt}\LT@entry 
    {1}{335.51622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{summary of genes in common in ``Top 200'', pairwise comparisons}}{13}{table.1}}
\newlabel{table:summary}{{1}{13}{summary of genes in common in ``Top 200'', pairwise comparisons}{table.1}{}}
